# EatAndMeet

./: SignKeyStore.keystore  build.gradle  dependencies.gradle  gradle.properties  gradlew  settings.gradle
ShortcutBadger/: build.gradle
ShortcutBadger/src/main/java/me/leolin/shortcutbadger/impl/: XiaomiHomeBadger.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/echoesnet/eatandmeet/: ApplicationTest.java  InterfaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  invite.json
app/src/main/assets/aeScrips/: signin.json  stardata.json
app/src/main/java/com/echoesnet/eatandmeet/activities/: ApproveProgressAct.java  BaiduMapActivity.java  BaseActivity.java  BeckoningAct.java  BlackListAct.java  CAddContactAct.java  CAddEmojsAct.java  CAddNewFriendAct.java  CApplyGiftAct.java  CChatActivity.java  CContactLstAct.java  CDinnarShowOnResAct.java  CForwardMessageAct.java  CNewFriendsAct.java  CNewUserInfoAct.java  CPersonSignatureAct.java  CPhoneContactAct.java  CPickContactNoCheckboxAct.java  CRPsendRedPacketAct.java  CResAccostAct.java  CResStatusShowAct.java  CSayHelloUsersAct.java  CSearchConversationAct.java  CUserInfoAct.java  CaptureActivity.java  ChooseGoWhereAct.java  ClubDetailAct.java  ClubFoodDetailAct.java  ClubInfoAct.java  ClubOrderRecordDetailAct.java  ColumnArticleDetailAct.java  CommonImageViewAct.java  ComnCaptureResultShowAct.java  ComplaintUserAct.java  ContextMenuAct.java  CopyOrderMealAct.java  CutTimeActivity.java  DApplyRefundAct.java  DBigVcomDetailAct.java  DClubOrderCommentAct.java  (+110 more)
app/src/main/java/com/echoesnet/eatandmeet/controllers/: DemoActCtr.java  EamApplication.java  EaseUI.java
app/src/main/java/com/echoesnet/eatandmeet/daos/: EmojiconBigExpressionData.java
app/src/main/java/com/echoesnet/eatandmeet/fragments/: AchievementFrg.java  AroundFrg.java  BaseFragment.java  CSayHelloFr.java  CSayHelloUsersFrg.java  CUserInfoFrg.java  ChatFragment.java  ClubFrg.java  ConversationListFragment.java  DateInfoFrg.java  DishFrg.java  DynamicStateFrg.java  FEncounterFrg.java  FLivePlay4FindFrg.java  FRestaurant4FindFrg.java  FTrendsFrg.java  FaceFanFrg.java  FindFragment.java  FrgMoments.java  GameListFrg.java  GoodSaleHostFrg.java  HotHostFrg.java  Intro1Frg.java  Intro2Frg.java  Intro3Frg.java  LiveNewFriendsFragment.java  LivePlayFrg.java  LocalTyrantFrg.java  MVPBaseFragment.java  MealAndClubFrg.java  MyAnchorLevelFrg.java  MyDateAcceptFrg.java  MyDateSendFrg.java  MyDateWishListFrg.java  MyInfoFrg.java  MyLevelFrg.java  OrderAllFrg.java  OrderMealFrg.java  OrderUnUsedFrg.java  OrdersQuickPayFrg.java  (+6 more)
app/src/main/res/anim/: act_in.xml  act_out.xml  act_stay.xml  big_gift_out.xml  common_image_black_anim_in.xml  common_image_black_anim_out.xml  dialog_in.xml  dialog_out.xml  enter_ainm.xml  fade_in.xml  fade_in_short.xml  fade_out_short.xml  gift_in.xml  gift_out.xml  invite_connect_in.xml  invite_connect_out.xml  magic_num_show.xml  out_anim.xml  room_prerogative.xml  slide_in_bottom.xml  slide_out_up.xml  slide_right.xml
app/src/main/res/drawable/: act_info_back_black.xml  act_info_back_blackt20.xml  act_pack_red_white_round.xml  actionsheet_textview_selector.xml  actionsheet_top_selector.xml  add_selector.xml  address_selector.xml  alert_round_bg_normal.xml  alertdialog_left_selector.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  all_info_selector.xml  appoint_txt_color_selector.xml  around_tab_img_selector.xml  back_btn_selector.xml  back_tab_selector.xml  bg_blackt50.xml  bg_to_artical_shape.xml  black50_bg.xml  black_33_circle_bg.xml  border_background.xml  border_scorllbar.xml  bottom_txt_selector.xml  btn1_selector.xml  btn2_normal.xml  btn2_pressed.xml  btn2_selector.xml  btn3_normal.xml  btn3_pressed.xml  btn3_selector.xml  btn4_selector.xml  btn5_selector.xml  btn6_normal.xml  btn6_pressed.xml  btn6_selector.xml  btn7_selector.xml  btn_add_img.xml  btn_bg_disabled.xml  btn_center_normal.xml  btn_center_pressed.xml  (+381 more)
app/src/main/res/layout/: act_apply_refund.xml  act_approve_progress.xml  act_balance_detail_layout.xml  act_beckoning.xml  act_bigv_com_detail.xml  act_black_list.xml  act_cadd_emojs.xml  act_cadd_new_friend.xml  act_capply_gift.xml  act_ccontact_lst.xml  act_cdinnar_show_on_res.xml  act_chat_conversation.xml  act_choose_ccontact.xml  act_club_food_detail.xml  act_club_info.xml  act_club_info_adapter.xml  act_club_info_child_adapter.xml  act_club_info_child_adapter_more.xml  act_club_info_child_adapter_small.xml  act_club_info_food_adapter.xml  act_club_order_comment.xml  act_club_order_detail.xml  act_club_pay_success.xml  act_cnew_friends.xml  act_column_article_detail.xml  act_common_imge_view.xml  act_comn_capture_result_show.xml  act_complaint.xml  act_confirm_order.xml  act_copy_ordermeal.xml  act_cphone_contact.xml  act_cres_accost.xml  act_cres_status_show.xml  act_crpsend_red_packet.xml  act_csayhello_user.xml  act_date_action.xml  act_date_detail.xml  act_date_house_keeper.xml  act_demo.xml  act_dflash_pay_input.xml  (+545 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gridPasswordInput/: build.gradle
gridPasswordInput/src/main/java/com/jungly/gridpasswordview/: GridPasswordView.java  PasswordView.java
gridPasswordInput/src/main/res/layout/: gridpasswordview.xml
gridPasswordInput/src/main/res/values/: colors.xml
icontextmodule/: build.gradle
icontextmodule/src/main/: AndroidManifest.xml
icontextmodule/src/main/res/layout/: activity_main.xml
icontextmodule/src/main/res/values/: strings.xml
pingpp/: build.gradle
pull_refresh_lib/: build.gradle
pull_refresh_lib/src/main/: AndroidManifest.xml
pull_refresh_lib/src/main/res/drawable/: echoes_lodding.xml
pull_refresh_lib/src/main/res/layout/: pull_to_refresh_header_vertical_echoes.xml
pull_refresh_lib/src/main/res/values/: attrs.xml  drawables.xml  ids.xml
pull_refresh_lib/src/main/res/values-zh/: pull_refresh_strings.xml
(+1075 files in other folders)
