// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
      //  maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'}
        maven { url "https://jitpack.io" }//logger的依赖项,PhotoView依赖项

        //环信
        maven {
            url "https://raw.githubusercontent.com/HyphenateInc/Hyphenate-SDK-Android/master/repository"
        }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
