<?xml version="1.0" encoding="utf-8"?>
<!-- 退出时动画效果 -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="1" android:toXScale="0.9"
           android:fromYScale="1" android:toYScale="0.3"
           android:pivotX="50%p" android:pivotY="50%p"
           android:fillAfter="false"
           android:interpolator="@android:anim/decelerate_interpolator"
           android:duration="500" />

    <alpha android:fromAlpha="1.0"
           android:startOffset="350"
           android:toAlpha="0.0"
           android:duration="550"
           ></alpha>

</set>