<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">




    <include
        android:id="@+id/top_bar"
        layout="@layout/topbar_template"/>
    <com.echoesnet.eatandmeet.views.widgets.cardSlidePanel.SwipeCardsView
        android:id="@+id/image_slide_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/card_bottom_layout"
        card:alphaOffsetStep="40"
        card:scaleOffsetStep="0.08"
        card:yOffsetStep="20dp">
    </com.echoesnet.eatandmeet.views.widgets.cardSlidePanel.SwipeCardsView>
    <RelativeLayout
        android:id="@+id/card_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:paddingLeft="31dp"
        android:paddingRight="31dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_find_meet_hate"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:background="@drawable/f_meet_dislove_selector"/>
        <Button
            android:id="@+id/btn_check_userinfo"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/f_accost_btn_selecter"/>
        <Button
            android:id="@+id/btn_find_meet_love"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/f_meet_love_selector"/>
    </RelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>