<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c16"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/topbar_template" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptfl_check_remind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/c16"
        android:background="@color/main_background_color"
        android:dividerHeight="10dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@color/transparent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:scrollbars="none"
        android:smoothScrollbar="true" />


</com.zhy.autolayout.AutoLinearLayout>
