<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
									   android:layout_width="match_parent"
									   android:layout_height="match_parent"
									   android:background="@color/c7"
									   android:splitMotionEvents="false">

	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<include
			android:id="@+id/top_bar"
			layout="@layout/topbar_template"/>

		<com.zhy.autolayout.AutoRelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10px"
			android:layout_marginLeft="24px"
			android:layout_marginRight="24px"
			android:layout_marginTop="10px">

			<com.zhy.autolayout.AutoRelativeLayout
				android:layout_width="match_parent"
				android:layout_height="70px"
				android:background="@drawable/search_dish_round_strock">


				<com.zhy.autolayout.AutoLinearLayout
					android:id="@+id/ll_search"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true">

					<ImageView
						android:id="@+id/iv_delete"
						android:layout_width="14dp"
						android:layout_height="14dp"
						android:layout_marginLeft="@dimen/f5"
						android:layout_marginRight="@dimen/f5"/>

				</com.zhy.autolayout.AutoLinearLayout>

				<EditText
					android:id="@+id/et_search"
					android:layout_width="match_parent"
					android:layout_height="80px"
					android:layout_centerVertical="true"
					android:layout_marginLeft="16px"
					android:layout_toLeftOf="@+id/ll_search"
					android:layout_toRightOf="@+id/iv_search"
					android:background="@null"
					android:hint="请输入菜品名称"
					android:imeOptions="actionSearch"
					android:singleLine="true"
					android:textColor="@color/FC3"
					android:textSize="@dimen/f4"/>

				<com.joanzapata.iconify.widget.IconTextView
					android:id="@+id/iv_search"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="10px"
					android:text="{eam-s-search @color/FC3 @dimen/f4}"/>

			</com.zhy.autolayout.AutoRelativeLayout>

		</com.zhy.autolayout.AutoRelativeLayout>

		<ListView
			android:id="@+id/lv_search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="@color/c4"
			android:dividerHeight="0px"
			android:scrollbars="none"/>

	</com.zhy.autolayout.AutoLinearLayout>

	<com.zhy.autolayout.AutoRelativeLayout
		android:id="@+id/rl_bottom"
		android:layout_width="match_parent"
		android:layout_height="98px"
		android:layout_alignParentBottom="true"
		android:visibility="gone">

		<Button
			android:id="@+id/btn_checkout"
			style="@style/square_corner_main_btn_mc1_bg"
			android:layout_width="320px"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:textColor="@color/white"/>

		<com.zhy.autolayout.AutoFrameLayout
			android:id="@+id/fl_all_car_img"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_toLeftOf="@+id/btn_checkout"
			android:background="#3d000000">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:paddingLeft="40px"
				android:text="您还没有点菜哦"
				android:textColor="@color/white"
				android:textSize="@dimen/f1"
				android:visibility="gone"/>

			<com.zhy.autolayout.AutoRelativeLayout
				android:id="@+id/rl_all_search"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical">


				<com.zhy.autolayout.AutoFrameLayout
					android:id="@+id/fl_carimg"
					android:layout_width="64px"
					android:layout_height="match_parent"
					android:layout_marginLeft="40px">

					<ImageView
						android:id="@+id/iv_shoppingcart_icon"
						android:layout_width="48px"
						android:layout_height="48px"
						android:layout_gravity="center_vertical"
						android:src="@color/c10"/>

					<ImageView
						android:layout_width="32px"
						android:layout_height="32px"
						android:layout_gravity="right|top"
						android:layout_marginTop="9px"
						android:src="@drawable/shoppingcar_total_bg"/>

					<TextView
						android:id="@+id/tv_total"
						android:layout_width="32px"
						android:layout_height="32px"
						android:layout_gravity="right|top"
						android:layout_marginTop="9px"
						android:gravity="center"
						android:textColor="@color/black"
						android:textSize="18px"/>

				</com.zhy.autolayout.AutoFrameLayout>

				<TextView
					android:id="@+id/tv_price"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_toRightOf="@+id/fl_carimg"
					android:gravity="center_vertical"
					android:paddingLeft="40px"
					android:textColor="@color/white"
					android:textSize="@dimen/f1"/>

			</com.zhy.autolayout.AutoRelativeLayout>

		</com.zhy.autolayout.AutoFrameLayout>

	</com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
