<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	android:id="@+id/aaa"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.echoesnet.eatandmeet.activities.CopyOrderMealAct">

	<!--<include android:id="@+id/top_bar" layout="@layout/topbar_template"/>-->

	<com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch
		android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:visibility="visible"
		app:topbarType="TEXT"/>

	<com.zhy.autolayout.AutoFrameLayout
		android:id="@+id/afl_container"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

	</com.zhy.autolayout.AutoFrameLayout>


</com.zhy.autolayout.AutoLinearLayout>
