<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/white"
	tools:context="com.echoesnet.eatandmeet.activities.CAddNewFriendAct">
	<include android:id="@+id/top_bar" layout="@layout/topbar_template"/>
    <!--支付密码-->
	<com.zhy.autolayout.AutoRelativeLayout
		android:id="@+id/arl_pay_pd_manager"
		android:layout_width="match_parent"
		android:layout_height="136px"
		android:paddingLeft="24px"
		android:paddingRight="24px">
		<TextView
			android:id="@+id/tv_u_nickName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:layout_toRightOf="@id/rdv_u_img"
			android:text="支付密码"
			android:textColor="@color/FC1"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tv_pay_pw_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_u_nickName"
			android:layout_marginTop="10px"
			android:text=""
			android:textColor="@color/MC5"
			android:textSize="@dimen/f4"
		    />
		<com.joanzapata.iconify.widget.IconTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:text="{eam-e909}"
			android:textColor="@color/FC7"
			android:textSize="@dimen/f3"/>
	</com.zhy.autolayout.AutoRelativeLayout>
	<View android:layout_width="match_parent"
		  android:layout_height="1px"
		  android:background="@color/FC7"
	      android:layout_marginLeft="24px"/>
	<!--登录密码-->
	<com.zhy.autolayout.AutoRelativeLayout
		android:id="@+id/arl_login_pw_manager"
		android:layout_width="match_parent"
		android:layout_height="136px"
		android:orientation="vertical"
		android:paddingLeft="24px"
		android:paddingRight="24px">
		<TextView
			android:id="@+id/tv_u_nickName1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:layout_toRightOf="@id/rdv_u_img1"
			android:text="修改登录密码"
			android:textColor="@color/FC1"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tv_login_pw_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_u_nickName1"
			android:layout_marginTop="10px"
			android:layout_toRightOf="@id/rdv_u_img1"
			android:text="建议您定期修改密码以后保护账户安全"
			android:textColor="@color/FC3"
			android:textSize="@dimen/f4"/>
		<com.joanzapata.iconify.widget.IconTextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"
			android:text="{eam-e909}"
			android:textColor="@color/FC7"
			android:textSize="@dimen/f3"/>
	</com.zhy.autolayout.AutoRelativeLayout>
	<!--绑定支付宝-->
	<com.zhy.autolayout.AutoRelativeLayout
		android:id="@+id/arl_bind_alipay"
		android:layout_width="match_parent"
		android:layout_height="134px"
		android:orientation="vertical"
		android:paddingLeft="24px"
		android:paddingRight="24px"
		android:visibility="gone">
		<TextView
			android:id="@+id/tv_u_nickName2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="26px"
			android:text="绑定支付宝"
			android:textColor="@color/FC1"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tv_login_pw_description2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tv_u_nickName2"
			android:layout_marginTop="12px"
			android:text="作为退款账号使用，请谨慎设置"
			android:textColor="@color/FC3"
			android:textSize="@dimen/f4"/>
		<com.joanzapata.iconify.widget.IconTextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"
			android:text="{eam-e909}"
			android:textColor="@color/FC7"
			android:textSize="@dimen/f3"/>
	</com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>

