<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/white"
	android:orientation="vertical"
	tools:context="com.echoesnet.eatandmeet.activities.DQuickPayOrderDetailAct">
	<include
		android:id="@+id/top_bar"
		layout="@layout/topbar_template"/>
	<com.zhy.autolayout.AutoRelativeLayout
		android:layout_width="match_parent"
		android:layout_height="180px">
		<com.joanzapata.iconify.widget.IconTextView
			android:id="@+id/itv_smile_face"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="{eam-s-smile-face}"
			android:textColor="@color/MC5"
			android:textSize="36sp"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="30px"/>
		<TextView
			android:id="@+id/tv_custom_state_show"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20px"
			android:layout_marginTop="40px"
			android:layout_toRightOf="@id/itv_smile_face"
			android:text="消费成功！"
			android:textColor="@color/FC1"
			android:textSize="@dimen/f2"/>
		<TextView
			android:id="@+id/tv_custom_amount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20px"
			android:layout_marginTop="20px"
			android:layout_toRightOf="@id/itv_smile_face"
			android:layout_below="@id/tv_custom_state_show"
			android:text="消费金额："
			android:textColor="@color/FC2"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tv_custom_amount_show"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20px"
			android:layout_marginTop="20px"
			android:layout_toRightOf="@id/tv_custom_amount"
			android:layout_below="@id/tv_custom_state_show"
			android:textColor="@color/MC5"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tv_custom_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginTop="40px"
			android:layout_marginRight="24px"
			android:textColor="@color/MC3"
			android:textSize="@dimen/f2"/>
	</com.zhy.autolayout.AutoRelativeLayout>
	<View android:layout_width="match_parent"
		  android:layout_height="20px"
	      android:background="@color/main_background_color"/>
	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingBottom="30px"
		android:paddingLeft="20px"
		android:paddingRight="20px"
		>
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px">
			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:text="订单号："
					  android:textColor="@color/c3"
					  android:textSize="@dimen/f3"/>
			<TextView
				android:id="@+id/tv_order_id"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/c3"
				android:textSize="@dimen/f3"/>
		</com.zhy.autolayout.AutoLinearLayout>
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px">
			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:text="手机号："
					  android:textColor="@color/c3"
					  android:textSize="@dimen/f3"/>
			<TextView
				android:id="@+id/tv_order_mobile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/c3"
				android:textSize="@dimen/f3"/>
		</com.zhy.autolayout.AutoLinearLayout>
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px">
			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:text="消费时间："
					  android:textColor="@color/c3"
					  android:textSize="@dimen/f3"/>
			<TextView
				android:id="@+id/tv_order_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/c3"
				android:textSize="@dimen/f3"
				android:singleLine="false"
				android:lineSpacingMultiplier="1.2"/>
		</com.zhy.autolayout.AutoLinearLayout>
	</com.zhy.autolayout.AutoLinearLayout>
	<View android:layout_width="match_parent"
		  android:layout_height="1px"
		  android:background="@color/main_separator_color"/>
	<!--餐厅信息-->
	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="30px"
		android:paddingBottom="30px"
		android:orientation="horizontal">
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical"
			android:paddingLeft="20px"
			android:paddingRight="20px">
			<TextView
				android:id="@+id/tv_order_detail_res_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/c3"
				android:textSize="@dimen/f3"/>
			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20px">
				<TextView android:layout_width="wrap_content"
						  android:layout_height="wrap_content"
						  android:text="地址："
						  android:textColor="@color/c3"
						  android:textSize="@dimen/f3"/>
				<TextView
					android:id="@+id/tv_order_detail_address"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/c3"
					android:textSize="@dimen/f3"
				/>
			</com.zhy.autolayout.AutoLinearLayout>
		</com.zhy.autolayout.AutoLinearLayout>
		<View android:layout_width="1px"
			  android:layout_height="match_parent"
			  android:background="@drawable/res_order_xuxian"/>
		<com.joanzapata.iconify.widget.IconTextView
			android:id="@+id/itv_order_detail_call"
			android:layout_width="150px"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:gravity="center"
			android:text="{eam-s-call}"
			android:textColor="@color/c10"
			android:textSize="@dimen/f3"/>
	</com.zhy.autolayout.AutoLinearLayout>
	<View android:layout_width="match_parent"
		  android:layout_height="20px"
		  android:background="@color/main_background_color"/>
	<com.zhy.autolayout.AutoLinearLayout
		android:id="@+id/ll_consultant"
		android:layout_width="match_parent"
		android:visibility="gone"
		android:layout_height="110px"
		android:layout_marginRight="24px"
		android:background="@drawable/round_bg_normal"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="20px"
			android:gravity="center_vertical"
			android:text="推荐顾问："
			android:textColor="@color/FC2"
			android:textSize="@dimen/f3"/>
		<com.makeramen.roundedimageview.RoundedImageView
			android:id="@+id/rimg_consultant_face"
			android:layout_width="72px"
			app:riv_oval="true"
			android:scaleType="centerCrop"
			android:layout_height="72px"/>
		<TextView
			android:id="@+id/tv_consultant_name"
			android:layout_width="wrap_content"
			android:text="张三"
			android:textColor="@color/FC1"
			android:layout_marginLeft="20px"
			android:textSize="@dimen/f3"
			android:layout_height="wrap_content"/>
		<!--<TextView-->
			<!--android:id="@+id/host_userId"-->
			<!--android:layout_width="wrap_content"-->
			<!--android:text="（123456）"-->
			<!--android:textColor="@color/FC1"-->
			<!--android:layout_marginLeft="20px"-->
			<!--android:textSize="@dimen/f3"-->
			<!--android:layout_height="wrap_content"/>-->
	</com.zhy.autolayout.AutoLinearLayout>
	<View android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"
		  android:background="@color/main_background_color"/>

	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="88px"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn_del"
			style="@style/square_corner_main_btn_white_bg"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="88px"
			android:text="删除"
			android:textColor="@color/MC1"/>

		<Button
			android:id="@+id/btn_comment"
			style="@style/square_corner_main_btn_mc1_bg"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="88px"
			android:text="去评价"
			android:textColor="@color/white"/>

	</com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
