<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	tools:context="com.echoesnet.eatandmeet.activities.MyChangeLoginPwAct">
	<include android:id="@+id/top_bar" layout="@layout/topbar_template"/>
	<!--输入登录密码-->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginTop="50dp">
		<com.joanzapata.iconify.widget.IconTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="{eam-s-lock}"
			android:textColor="@color/FC3"
			android:textSize="@dimen/f1"/>
		<RelativeLayout
			android:layout_width="245dp"
			android:layout_height="25dp"
			android:layout_marginLeft="20px">
			<EditText
				android:id="@+id/et_input_pw"
				style="@style/inputTextStyle"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:background="@color/transparent"
				android:digits="@string/et_psw_without_special_text"
				android:hint="请输入原登录密码"
				android:inputType="textPassword"/>
			<com.joanzapata.iconify.widget.IconTextView
				android:id="@+id/iv_input_pw_show"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:text="{eam-e620}"
				android:textColor="@color/FC3"
				android:textSize="@dimen/f1"/>
			<View android:layout_width="match_parent"
				  android:layout_height="2px"
				  android:layout_alignBottom="@id/et_input_pw"
				  android:background="@color/main_separator_color"/>
		</RelativeLayout>
	</LinearLayout>
	<!--输入新登录密码-->
	<LinearLayout
		android:id="@+id/ll_register_3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="25dp">
		<com.joanzapata.iconify.widget.IconTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="{eam-s-e9ae}"
			android:textColor="@color/FC3"
			android:textSize="@dimen/f1"/>
		<com.zhy.autolayout.AutoRelativeLayout
			android:layout_width="245dp"
			android:layout_height="25dp"
			android:layout_marginLeft="10dp">
			<EditText
				android:id="@+id/et_input_pw_confirm"
				style="@style/inputTextStyle"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:background="@color/transparent"
				android:digits="@string/et_psw_without_special_text"
				android:hint="请输入新的登录密码"
				android:inputType="textPassword"/>
			<com.joanzapata.iconify.widget.IconTextView
				android:id="@+id/iv_input_pw_show_confirm"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:text="{eam-e620}"
				android:textColor="@color/FC3"
				android:textSize="@dimen/f1"/>
			<View android:layout_width="match_parent"
				  android:layout_height="2px"
				  android:layout_alignBottom="@+id/et_input_pw_confirm"
				  android:background="@color/main_separator_color"/>
		</com.zhy.autolayout.AutoRelativeLayout>
	</LinearLayout>

	<Button
		android:id="@+id/btn_commit_ok"
		style="@style/circle_corner_btn_36_mc1_bg"
		android:layout_width="275dp"
		android:layout_height="44dp"
		android:layout_marginTop="120px"
		android:text="确认修改"
		android:textColor="@color/white"/>
</LinearLayout>
