<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	android:id="@+id/act_my_info_fan_page_detail"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_background_color"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	tools:context="com.echoesnet.eatandmeet.activities.live.MyInfoFanPageDetailActivity">
	<com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch
		android:id="@+id/top_bar_switch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:topbarType="TEXT"/>


	<com.zhy.autolayout.AutoRelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:id="@+id/img_bg"
			android:layout_width="match_parent"
			android:layout_height="400px"
			android:scaleType="centerCrop"
			android:src="@drawable/wd_shouyibg_xhdpi"/>
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="wrap_content"
			android:layout_height="400px"
			android:layout_marginLeft="24px"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="60px"
				android:text="你拥有的余额"
				android:textColor="@color/white"
				android:textSize="@dimen/f3"/>
			<TextView
				android:id="@+id/tv_canUse_fanPage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20px"
				android:text=""
				android:textColor="@color/white"
				android:textSize="48px"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="40px"
				android:text="当前可提现金额（元）"
				android:textColor="@color/white"
				android:textSize="@dimen/f3"/>
			<TextView
				android:id="@+id/tv_canWithDraw_fan_page"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20px"
				android:text=""
				android:textColor="@color/white"
				android:textSize="60px"
				android:textStyle="bold"/>
		</com.zhy.autolayout.AutoLinearLayout>
	</com.zhy.autolayout.AutoRelativeLayout>
	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:paddingLeft="24px"
		android:paddingRight="24px">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="30px"
			android:text="温馨提示"
			android:textColor="@color/FC2"
			android:textSize="@dimen/f3"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="22px"
			android:text="1.每天只可提现1次，每次最低提现1元，最高为20000元"
			android:textColor="@color/FC3"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tips_two"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20px"
			android:text="2.根据平台规定余额的90%归属用户，10%归属平台"
			android:textColor="@color/FC3"
			android:textSize="@dimen/f3"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="30px"
			android:layout_marginTop="20px"
			android:text="3.提现金额会以微信零钱方式发放到你的微信账户"
			android:textColor="@color/FC3"
			android:textSize="@dimen/f3"/>

	</com.zhy.autolayout.AutoLinearLayout>
	<Button
		android:id="@+id/btn_withDraw_ok"
		style="@style/circle_corner_btn_36_mc1_bg"
		android:layout_width="702px"
		android:layout_height="88px"
		android:layout_marginTop="130px"
		android:text="微信提现"
		android:textColor="@color/white"
		android:textSize="@dimen/f1"/>
</com.zhy.autolayout.AutoLinearLayout>
