<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activities.DOrderRecordDetail">

    <com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch
        android:id="@+id/tbs_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarType="TEXT"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/c16">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20px"
            android:paddingLeft="24px"
            android:paddingRight="24px"
            android:paddingTop="20px">

            <!--订单-->
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dingcan_caidan_xhdpi"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72px"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:gravity="center_vertical"
                        android:text="订单号："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f4" />

                    <TextView
                        android:id="@+id/tv_order_detail_order_id"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30px"
                        android:gravity="center_vertical"
                        android:text="状态："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f4" />

                    <TextView
                        android:id="@+id/tv_order_detail_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="30px"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/MC3"
                        android:textSize="@dimen/f4" />
                </com.zhy.autolayout.AutoLinearLayout>
                <ImageView
                    android:id="@+id/img_order_booty_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="9px"
                    android:layout_marginBottom="20px"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:src="@drawable/ico_yuechifan_xhdpi"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/res_order_xuxian" />

                <com.linearlistview.LinearListView
                    android:id="@+id/lv_res_dish_lst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:cacheColorHint="#00000000"
                    android:listSelector="#00000000"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="25px"
                    android:background="@drawable/res_order_xuxian" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="30px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="总价："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(特惠满减 -￥15)"
                        android:textColor="@color/c12"
                        android:textSize="@dimen/f3"
                        android:visibility="gone" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="应付金额："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_final_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/MC3"
                        android:textSize="@dimen/f1" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
            <!--带退款按钮的消费码-->
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/all_unused"
                style="@style/roundBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="30px"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_show_code_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费码："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_cost_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="012345"
                        android:textColor="@color/MC1"
                        android:textSize="@dimen/f3" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期至："
                        android:textColor="@color/FC2"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_valid_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-06-31 15:15"
                        android:textColor="@color/FC2"
                        android:textSize="@dimen/f3" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="20px"
                    android:background="@color/main_separator_color" />

                <TextView
                    android:id="@+id/tv_refund_post"
                    android:layout_width="wrap_content"
                    android:layout_height="88px"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="申请退款"
                    android:textColor="@color/MC7"
                    android:textSize="@dimen/f3" />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--带退款说明的消费码-->
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/all_refund"
                style="@style/roundBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="vertical"
                android:paddingBottom="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:visibility="gone">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费码："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_cost_number2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="012345678912345"
                        android:textColor="@color/c1"
                        android:textSize="@dimen/f3" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期至："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_valid_date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-06-31 15:15"
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/res_order_xuxian" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/tv_check_refund_declare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"
                    android:text="查看退款详情 {eam-e909}"
                    android:textColor="@color/c10"
                    android:textSize="@dimen/f4" />
            </com.zhy.autolayout.AutoLinearLayout>
            <!--通用消费码-->
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/all_cost_code"
                style="@style/roundBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="vertical"
                android:paddingBottom="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:visibility="gone">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消费码："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_cost_number3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="012345678912345"
                        android:textColor="@color/c1"
                        android:textSize="@dimen/f3" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期至："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_valid_date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-06-31 15:15"
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                style="@style/roundBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="vertical"
                android:paddingBottom="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="30px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预订信息"
                    android:textColor="@color/c4"
                    android:textSize="@dimen/f3" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预定时间："
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.2"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="@color/FC2"
                        android:textSize="@dimen/f3" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/tui_anchorLayout"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_marginTop="30px"
                android:background="@drawable/round_bg_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="30px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="·"
                    android:textColor="@color/MC1"
                    android:textSize="@dimen/f1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center_vertical"
                    android:text="推荐主播："
                    android:textColor="@color/FC2"
                    android:textSize="@dimen/f3" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/host_userHeader"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="centerCrop"
                    ptr:riv_oval="true" />

                <TextView
                    android:id="@+id/host_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="张三"
                    android:textColor="@color/FC1"
                    android:textSize="@dimen/f3" />

                <TextView
                    android:id="@+id/host_userId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="（123456）"
                    android:textColor="@color/FC1"
                    android:textSize="@dimen/f3" />
            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                style="@style/roundBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:orientation="horizontal">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="30px"
                    android:paddingLeft="20px"
                    android:paddingRight="20px">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商家信息"
                        android:textColor="@color/c4"
                        android:textSize="@dimen/f3" />

                    <TextView
                        android:id="@+id/tv_order_detail_res_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:text=""
                        android:textColor="@color/c3"
                        android:textSize="@dimen/f3" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="地址："
                            android:textColor="@color/c3"
                            android:textSize="@dimen/f3" />

                        <TextView
                            android:id="@+id/tv_order_detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/c3"
                            android:textSize="@dimen/f3" />
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <View
                    android:layout_width="1px"
                    android:layout_height="190px"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/res_order_xuxian" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/itv_order_detail_call"
                    android:layout_width="150px"
                    android:layout_height="192px"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="{eam-s-call}"
                    android:textColor="@color/c10"
                    android:textSize="48px" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_consultant"
                android:layout_width="match_parent"
                android:layout_height="110px"
                android:layout_marginTop="30px"
                android:background="@drawable/round_bg_normal"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20px"
                    android:gravity="center_vertical"
                    android:text="推荐顾问："
                    android:textColor="@color/FC2"
                    android:textSize="@dimen/f3" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/rimg_consultant_face"
                    android:layout_width="72px"
                    android:layout_height="72px"
                    android:scaleType="centerCrop"
                    ptr:riv_oval="true" />

                <TextView
                    android:id="@+id/tv_consultant_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:text="张三"
                    android:textColor="@color/FC1"
                    android:textSize="@dimen/f3" />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/all_remark"
                style="@style/roundBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30px"
                android:orientation="horizontal"
                android:paddingBottom="30px"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:paddingTop="30px">

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c3"
                    android:textSize="@dimen/f3" />

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/all_order_detail_btn_container"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/FC5" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_order_detail_delete"
                style="@style/square_corner_l_r_white_bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="删除"
                android:textColor="@color/c3"
                android:textSize="@dimen/f2" />

            <Button
                android:id="@+id/btn_order_detail_pay"
                style="@style/commonButton4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="去支付"
                android:textColor="@color/white"
                android:textSize="@dimen/f2" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/all_order_detail_btn_comment_delete"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_order_comment_delete"
            style="@style/square_corner_l_r_white_bg"
            android:layout_width="wrap_content"
            android:layout_height="98px"
            android:layout_weight="1"
            android:text="删除"
            android:textColor="@color/c3"
            android:textSize="@dimen/f2" />

        <Button
            android:id="@+id/btn_comment_order"
            style="@style/commonButton4"
            android:layout_width="wrap_content"
            android:layout_height="98px"
            android:layout_weight="1"
            android:text="去评价"
            android:textColor="@color/white"
            android:textSize="@dimen/f2" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btn_check_refund_detail"
        style="@style/commonButton4"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:text="查看退款详情"
        android:textColor="@color/white"
        android:textSize="@dimen/f2"
        android:visibility="gone" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/itv_friend_pay"
        style="@style/commonButton4"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:gravity="center"
        android:text="{eam-s-wechat-pay @dimen/f1} 我已订餐,求买单"
        android:textColor="@color/white"
        android:textSize="@dimen/f2"
        android:visibility="gone" />
</com.zhy.autolayout.AutoLinearLayout>
