<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/all_root_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.echoesnet.eatandmeet.activities.HtmlPureShowAct">
	<include
		android:id="@+id/top_bar"
		layout="@layout/topbar_template" />
	<com.echoesnet.eatandmeet.views.widgets.ProgressBridgeWebView.ProgressBridgeWebView
		android:id="@+id/webView_html_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</LinearLayout>