<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

    android:background="@color/black">
    <com.echoesnet.eatandmeet.views.widgets.video.EmptyControlVideo
        android:id="@+id/trends_play_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/rl_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">
        <com.echoesnet.eatandmeet.views.widgets.LevelHeaderView
            android:id="@+id/lhv_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_centerVertical="true"
           />
        <LinearLayout
            android:id="@+id/ll_infor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/lhv_head"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/tv_nick_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:maxEms="15"
                android:text="。。。。。。。。。。。。。。。"
                android:textColor="@color/C0324"
                android:textSize="@dimen/f3"/>

            <com.echoesnet.eatandmeet.views.widgets.GenderView
                android:id="@+id/icon_tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:textColor="@color/C0324"
                android:textSize="@dimen/f6"/>

            <com.echoesnet.eatandmeet.views.widgets.LevelView
                android:id="@+id/icon_tv_level"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center"
                app:text_size ="@dimen/f6"
                android:textColor="@color/C0324"/>
            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ll_infor"
                android:layout_alignTop="@+id/ll_infor"
                android:layout_marginLeft="8dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/round_c0313_bg_live_connect"
                android:textColor="@color/C0313"
                android:text="+关注"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/ll_infor"
            android:layout_toRightOf="@+id/lhv_head"
            android:textColor="@color/C0324"
            android:textSize="@dimen/f4"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_tv_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="{eam-s-play-video}"
        android:textColor="@color/white"
        android:padding="1dp"
        android:textSize="60sp"
        android:visibility="gone"
        android:background="@drawable/black_33_circle_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/img_start_or_stop"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="32dp"
            android:visibility="gone"
            android:src="@drawable/play_video"/>
        <SeekBar
            android:id="@+id/seekbar_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"

            android:paddingEnd="0dp"
            android:thumb="@color/transparent"
            android:progressDrawable="@drawable/trends_seekbar_style"/>

        <ImageView
            android:id="@+id/img_full_screen"
            android:layout_width="20dp"
            android:layout_height="22dp"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="32dp"
            android:visibility="gone"
            android:src="@drawable/full_screen"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:src="@drawable/ico_rest_close"/>

    <!--<ImageView-->
        <!--android:id="@+id/img_video"-->
        <!--android:transitionName="sharedView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->

       <!--/>-->
    <!--<com.echoesnet.eatandmeet.views.widgets.smoothImageView.SmoothImageView-->
        <!--android:id="@+id/smoothImageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"/>-->

</RelativeLayout>