<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	android:id="@+id/all_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">
	<com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch
		android:id="@+id/top_bar_switch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:topbarType="TEXT"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<com.makeramen.roundedimageview.RoundedImageView
				android:id="@+id/riv_editu_head"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="22dp"
				android:scaleType="centerCrop"
				app:riv_oval="true"/>
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="115dp"
				android:layout_marginRight="115dp"
				android:layout_marginTop="22dp">

				<RelativeLayout
					android:id="@+id/rl_male"
					android:layout_width="41dp"
					android:layout_height="41dp"
					android:background="@drawable/sex_male_bg_selector">

					<com.joanzapata.iconify.widget.IconTextView
						android:id="@+id/itv_male"
						android:layout_width="23dp"
						android:layout_height="23dp"
						android:layout_centerInParent="true"
						android:gravity="center"
						android:text="{eam-e950}"/>
				</RelativeLayout>

				<TextView
					android:layout_width="1dp"
					android:layout_height="37dp"
					android:layout_centerInParent="true"
					android:background="@color/C0332"/>

				<RelativeLayout
					android:id="@+id/rl_female"
					android:layout_width="41dp"
					android:layout_height="41dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/sex_female_bg_selector">

					<com.joanzapata.iconify.widget.IconTextView
						android:id="@+id/itv_female"
						android:layout_width="23dp"
						android:layout_height="23dp"
						android:layout_centerInParent="true"
						android:gravity="center"
						android:text="{eam-e94f}"/>

				</RelativeLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="22dp"
				android:paddingLeft="129dp"
				android:paddingRight="129dp">

				<TextView
					android:id="@+id/tv_male"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:text="男"
					android:textColor="@color/FC3"
					android:textSize="15sp"/>

				<TextView
					android:id="@+id/tv_female"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_gravity="right"
					android:text="女"
					android:textColor="@color/FC3"
					android:textSize="15sp"/>
			</RelativeLayout>

			<LinearLayout
				android:id="@+id/rl_birthday"
				style="@style/input_bg"
				android:layout_marginTop="28dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tv_start"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:gravity="center"
					android:text="*"
					android:textColor="@color/C0313"/>

				<TextView
					style="@style/profile_item_text_title"
					android:layout_width="40dp"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/tv_start"
					android:text="生  日"
					android:textColor="@color/C0321"
					android:textSize="@dimen/f3"/>

				<TextView
					android:id="@+id/tv_profile_birthday"
					style="@style/input_content"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="12dp"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:hint="@string/birthday_content"/>

				<com.joanzapata.iconify.widget.IconTextView
					style="@style/more_than"
					android:layout_alignParentRight="true"
					android:layout_marginRight="15dp"
					android:gravity="center"
					android:text="{eam-e909}"/>

			</LinearLayout>
			<LinearLayout
				style="@style/input_bg"
				android:layout_marginTop="22dp"
				android:gravity="center_vertical">


				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:gravity="center"
					android:text="*"
					android:textColor="@color/C0313"/>

				<TextView
					style="@style/profile_item_text_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"

					android:text="手  机"
					android:textColor="@color/C0321"
					android:textSize="@dimen/f3"/>
				<EditText
					android:id="@+id/ev_reg_phone_num"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="8dp"
					android:background="@color/transparent"
					android:gravity="center_vertical"
					android:hint="@string/input_phone_num"
					android:inputType="phone"
					android:textCursorDrawable="@drawable/ease_editcursor"
					android:maxLength="11"
					android:textColor="@color/C0322"
					android:textColorHint="@color/C0323T50"
					android:textSize="@dimen/f3"/>
			</LinearLayout>
			<LinearLayout
				style="@style/input_bg"
				android:layout_marginTop="22dp"
				android:orientation="horizontal">
				<TextView
					style="@style/profile_item_text_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="12dp"
					android:text="验证码"
					android:textColor="@color/C0321"
					android:textSize="@dimen/f3"/>
				<EditText
					android:id="@+id/ew_register_verify_code"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_marginLeft="11dp"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:gravity="center_vertical"
					android:hint="@string/input_verify_code"
					android:inputType="number"
					android:textCursorDrawable="@drawable/ease_editcursor"
					android:maxLength="6"
					android:textColor="@color/C0322"
					android:textColorHint="@color/C0323T50"
					android:textSize="@dimen/f3"/>
				<View android:layout_width="0.5dp"
					  android:layout_height="13dp"
					  android:layout_gravity="center_vertical"
					  android:layout_marginLeft="8px"
					  android:background="@color/C0412"/>
				<Button
					android:id="@+id/btn_register_get_vcode"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/transparent"
					android:gravity="center"
					android:text="获取验证码"
					android:textColor="@color/C0412"
					android:textSize="@dimen/f4"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:gravity="right"
			>
				<TextView
					android:id="@+id/tv_tip"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/C0323"
					android:text="@string/tryOtherStyle"
					android:textSize="@dimen/f4"/>
				<TextView
					android:id="@+id/tv_sound_code"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="66dp"
					android:text="@string/voiceCode"
					android:textColor="@color/MC7"
					android:textSize="@dimen/f4"/>

			</LinearLayout>
			<Button
				android:id="@+id/btn_profile_ok"
				style="@style/circle_corner_btn_36_red_bg"
				android:layout_width="275dp"
				android:layout_height="44dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="84dp"
				android:layout_marginTop="59dp"
				android:text="完 成"
				android:textColor="@color/white"/>
		</LinearLayout>
	</ScrollView>
</com.zhy.autolayout.AutoLinearLayout>

