<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch
        android:id="@+id/top_bar_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:topbarType="TEXT"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/c16"/>


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{eam-s-smile-face @color/c13 39sp}"
            android:textColor="@color/MC5"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="您已支付成功"
            android:textColor="@color/c3"
            android:textSize="@dimen/f2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <Button
            android:id="@+id/btn_check_order"
            style="@style/round_corner_btn_white_bg"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/shape_lookorder_button"
            android:text="查看订单"
            android:textColor="@color/C0316"
            android:textSize="@dimen/f3"/>

        <Button
            android:id="@+id/btn_back_res"
            style="@style/round_corner_sec_main_btn_mc1_bg"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/shape_return_button"
            android:text="返回沙龙"
            android:textColor="@color/white"
            android:textSize="@dimen/f3"/>

    </LinearLayout>
</LinearLayout>