<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/c16"
	android:focusableInTouchMode="true"
	android:focusable="true"
	android:orientation="vertical">
	<com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch
		android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:topbarType="TEXT"/>
	<ScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<com.zhy.autolayout.AutoRelativeLayout
				android:layout_width="351dp"
				android:layout_height="80dp"
				android:layout_marginTop="30px"
				android:background="@drawable/czbg_xdpi"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<com.zhy.autolayout.AutoLinearLayout
					android:layout_width="match_parent"
					android:gravity="center_horizontal"
					android:layout_height="match_parent">
					<com.zhy.autolayout.AutoLinearLayout
						android:id="@+id/all_price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="65px"
						android:layout_marginTop="42px"
						android:orientation="horizontal">
					</com.zhy.autolayout.AutoLinearLayout>
				</com.zhy.autolayout.AutoLinearLayout>

				<Button
					android:id="@+id/tixian_yue"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_marginRight="22px"
					android:layout_marginTop="18px"
					android:background="@drawable/tixianbnt_xhdpi"/>
			</com.zhy.autolayout.AutoRelativeLayout>
			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="24px"
				android:layout_marginRight="24px"
				android:layout_marginTop="-24px">

				<com.echoesnet.eatandmeet.views.widgets.MyGridView
					android:id="@+id/gv_account"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:cacheColorHint="@android:color/transparent"
					android:clipChildren="true"
					android:gravity="center"
					android:listSelector="@android:color/transparent"
					android:numColumns="2"
					android:verticalSpacing="-8px"/>
			</com.zhy.autolayout.AutoLinearLayout>
		</com.zhy.autolayout.AutoLinearLayout>
	</ScrollView>
	<com.zhy.autolayout.AutoLinearLayout
		android:id="@+id/ll_accept"
		android:layout_width="550px"
		android:layout_height="wrap_content"
		android:layout_marginBottom="30px"
		android:layout_marginLeft="24px"
		android:layout_marginTop="30px"
		android:gravity="left"
		android:visibility="gone">
		<CheckBox
			android:id="@+id/cb_register_statement"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:gravity="center_vertical"
			android:text=" 我同意"
			android:textColor="@color/c4"
			android:textSize="@dimen/f4"
			android:textStyle="normal"/>
		<TextView
			android:id="@+id/tv_disclaimer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="《充值服务协议》"
			android:textColor="@color/c10"
			android:textSize="@dimen/f4"/>
	</com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
