<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:background="@color/main_background_color"
	tools:context=".activities.MySetLoginPwManagerAct">

	<com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch
		android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:topbarType="TEXT"
		></com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch>

	<com.zhy.autolayout.AutoLinearLayout
		android:id="@+id/all_my_change_pw"
		style="@style/common_linear_item_clickable"
		android:layout_width="match_parent"
		android:layout_height="88px">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="16px"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:text="修改支付密码"
			android:textColor="@color/FC2"
			android:textSize="@dimen/f3"/>
		<com.joanzapata.iconify.widget.IconTextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:gravity="center"
			android:singleLine="true"
			android:text="{eam-e909}"
			android:textColor="@color/FC7"
			android:textSize="@dimen/f3"
		/>
	</com.zhy.autolayout.AutoLinearLayout>
	<View
		style="@style/line_vertical"
		android:layout_marginLeft="24px"
		android:layout_marginRight="24px"/>
	<com.zhy.autolayout.AutoLinearLayout
		android:id="@+id/all_my_forget_pw"
		style="@style/common_linear_item_clickable"
		android:layout_width="match_parent"
		android:layout_height="88px">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="16px"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:text="忘记支付密码"
			android:textColor="@color/FC2"
			android:textSize="@dimen/f3"/>
		<com.joanzapata.iconify.widget.IconTextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center_vertical"
			android:gravity="center"
			android:singleLine="true"
			android:text="{eam-e909}"
			android:textColor="@color/FC7"
			android:textSize="@dimen/f3"
		/>
	</com.zhy.autolayout.AutoLinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="20px"
		android:layout_marginLeft="24px"
		android:layout_marginRight="24px"
	/>
</com.zhy.autolayout.AutoLinearLayout>
