<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@color/main_background_color"
	android:orientation="vertical"
	tools:context="com.echoesnet.eatandmeet.activities.DFlashPayInputAct">

	<include
		android:id="@+id/top_bar"
		layout="@layout/topbar_template"/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none">
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ImageView
				android:layout_width="360px"
				android:layout_height="360px"
				android:layout_gravity="center_horizontal"
				android:layout_marginBottom="40px"
				android:layout_marginTop="40px"
				android:src="@drawable/shanfu"/>

			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="110px"
				android:layout_marginLeft="24px"
				android:layout_marginRight="24px"
				android:layout_marginTop="10px"

				android:background="@drawable/round_bg_normal"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="20px"
					android:gravity="center_vertical"
					android:text="推荐顾问："
					android:textColor="@color/FC2"
					android:textSize="@dimen/f3"/>

				<!--新加布局-->
				<com.zhy.autolayout.AutoRelativeLayout
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:layout_height="match_parent">
				<com.zhy.autolayout.AutoLinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:layout_marginTop="13px"
					android:orientation="horizontal">
				<com.zhy.autolayout.AutoLinearLayout
					android:id="@+id/afl_no_recommed_host"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="20px"
					android:layout_weight="1"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:visibility="visible">
				<!--	预览信息 ：请输入顾问ID号或扫描二维码	-->
					<com.zhy.autolayout.AutoLinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:gravity="center_vertical"
						android:paddingTop="5px">
							<EditText
								android:id="@+id/et_anchor_id"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_alignParentLeft="true"
								android:layout_centerVertical="true"
								android:layout_weight="1"
								android:background="@null"
								android:layout_marginBottom="10px"
								android:hint="@string/live_recommend_host"
								android:inputType="number"
								android:maxLength="6"
								android:singleLine="true"
								android:textColorHint="@color/C0321"
								android:textSize="@dimen/f3"/>

							<Button
								android:id="@+id/btn_bind_ok"
								style="@style/round_corner_btn_MC0312_bg"
								android:layout_width="100px"
								android:layout_height="60px"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:layout_marginLeft="5px"
								android:layout_marginRight="24px"
								android:layout_marginBottom="10px"
								android:layout_toRightOf="@+id/et_anchor_id"
								android:text="确定"
								android:textColor="@color/white"
								android:textSize="@dimen/f3"
								android:visibility="gone"
								/>
						</com.zhy.autolayout.AutoLinearLayout>

				</com.zhy.autolayout.AutoLinearLayout>

				<!--顾问人的信息-->
				<com.zhy.autolayout.AutoFrameLayout
					android:id="@+id/afl_has_recommed_host"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginBottom="5px"
					android:layout_marginTop="5px"
					android:layout_weight="1"
					android:visibility="gone">
					<com.zhy.autolayout.AutoRelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<com.makeramen.roundedimageview.RoundedImageView
							android:id="@+id/rtv_host_head"
							android:layout_width="72px"
							android:layout_height="72px"
							android:layout_centerVertical="true"
							android:layout_gravity="center_vertical"
							android:layout_marginLeft="10px"
							android:scaleType="centerCrop"
							android:src="@drawable/userhead"
							app:riv_oval="true"/>
						<TextView
							android:id="@+id/tv_host_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerVertical="true"
							android:layout_marginLeft="5px"
							android:layout_marginRight="5px"
							android:layout_toLeftOf="@id/itv_clear_host"
							android:layout_toRightOf="@id/rtv_host_head"
							android:lines="1"
							android:textColor="@color/FC1"
							android:textSize="@dimen/f3"
							/>
						<com.joanzapata.iconify.widget.IconTextView
							android:id="@+id/itv_clear_host"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_centerVertical="true"
							android:layout_marginRight="20px"
							android:text="{eam-s-close-circle}"
							android:textColor="@color/MC1"
							android:textSize="@dimen/f3"/>
					</com.zhy.autolayout.AutoRelativeLayout>

                </com.zhy.autolayout.AutoFrameLayout>

				<com.joanzapata.iconify.widget.IconTextView
					android:id="@+id/itv_ok"
					android:layout_width="48px"
					android:layout_height="48px"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="10px"
					android:layout_marginRight="24px"
					android:textColor="@color/C0315"
					android:textSize="@dimen/f1"/>
			</com.zhy.autolayout.AutoLinearLayout>

				<View android:layout_width="match_parent"
					  android:layout_height="4px"
					  android:layout_marginRight="29px"
					  android:layout_alignParentBottom="true"
					  android:layout_marginBottom="10px"
					  android:layout_gravity="bottom"
					  android:background="@drawable/zb_shurukuang"/>
			</com.zhy.autolayout.AutoRelativeLayout>

			</com.zhy.autolayout.AutoLinearLayout>


			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="88px"
				android:layout_marginLeft="24px"
				android:layout_marginRight="24px"
				android:layout_marginTop="20px"
				android:background="@drawable/round_bg_normal"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="20px"
					android:gravity="center_vertical"
					android:text="本次消费总金额:"
					android:textColor="@color/FC2"
					android:textSize="@dimen/f3"/>
				<EditText
					android:id="@+id/et_flash_pay_money"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:background="@color/transparent"
					android:gravity="center_vertical|right"
					android:hint="账户余额为￥100.00"
					android:inputType="numberDecimal"
					android:textColor="@color/FC2"
					android:textColorHint="@color/FC4"
					android:textSize="@dimen/f3"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="16px"
					android:layout_marginRight="20px"
					android:gravity="center_vertical"
					android:text="元"
					android:textColor="@color/FC2"
					android:textSize="@dimen/f3"/>
			</com.zhy.autolayout.AutoLinearLayout>

			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				android:layout_marginTop="46px"
				android:layout_gravity="center_horizontal">
				<TextView
					android:id="@+id/tv_discount_money_fuhao"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="￥"
					android:textColor="@color/FC1"
					android:textSize="44sp"/>
				<TextView
					android:id="@+id/tv_discount_money_amount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="0.00"
					android:layout_marginLeft="24px"
					android:textColor="@color/FC1"
					android:textSize="44sp"/>
			</com.zhy.autolayout.AutoLinearLayout>

			<Button
				android:id="@+id/btn_flash_pay_commit"
				style="@style/circle_corner_btn_36_mc1_bg"
				android:layout_width="664px"
				android:layout_height="88px"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="136px"
				android:text="确认支付"
				android:textColor="@color/white"/>

			<!--提示支付优惠文字-->
			<com.zhy.autolayout.AutoLinearLayout
				android:layout_marginTop="20px"
				android:layout_gravity="center_horizontal"
				android:gravity="center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"

				android:orientation="horizontal">

				<TextView
					android:layout_gravity="center_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/C0322"
					android:textSize="@dimen/f4"
					android:text="用余额支付最低可享受"
					/>
				<TextView
					android:layout_gravity="center_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:includeFontPadding="false"
					android:textColor="@color/C0313"
					android:textSize="@dimen/f3"
					android:text="9折"
					/>
				<TextView
					android:layout_gravity="center_horizontal"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/C0322"
					android:textSize="@dimen/f4"
					android:text="优惠"
					/>
			</com.zhy.autolayout.AutoLinearLayout>


			<TextView
				android:id="@+id/tv_flash_pay_polity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="30px"
				android:layout_marginBottom="10px"
				android:text="闪付规则"
				android:textColor="@color/C0311"
				android:textSize="@dimen/f3"/>
		</com.zhy.autolayout.AutoLinearLayout>
	</ScrollView>



</com.zhy.autolayout.AutoLinearLayout>
