<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/all_gift_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/FC5"
	android:orientation="vertical"
	tools:context="com.echoesnet.eatandmeet.activities.CApplyGiftAct">
	<include android:id="@+id/top_bar" layout="@layout/topbar_template"/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="304dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:background="@drawable/linzuo_faqian">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="65dp"
		    android:layout_gravity="bottom">
			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_gravity="center_vertical"
					  android:layout_marginLeft="12dp"
					  android:textSize="@dimen/f3"
					  android:textColor="@color/FC3"
					  android:text="金额"/>
			<EditText
				android:id="@+id/et_gift_money_amount"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:gravity="right|center_vertical"
				android:textColor="@color/c3"
				android:textSize="@dimen/f3"
			    android:inputType="numberDecimal"
			    android:background="@color/transparent"/>
			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:layout_gravity="center_vertical"
					  android:layout_marginLeft="10dp"
					  android:layout_marginRight="12dp"
					  android:textSize="@dimen/f3"
					  android:textColor="@color/FC3"
					  android:text="元"/>
		</LinearLayout>
	</FrameLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:gravity="center">
		<TextView
			android:id="@+id/tv_from_user"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/f3"
			android:textColor="@color/FC2"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="打赏给 "
			android:textSize="@dimen/f3"
			android:textColor="@color/FC2"
			android:layout_marginLeft="12dp"/>
		<TextView
			android:id="@+id/tv_to_user"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/f3"
			android:textColor="@color/c1"
			android:layout_marginLeft="12dp"/>
	</LinearLayout>
	<TextView
		android:id="@+id/tv_money_amount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="￥00.00"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:textColor="@color/FC1"
		android:textSize="44sp"/>
	<View android:layout_width="match_parent"
		  android:layout_height="0dp"
		  android:layout_weight="1"/>
	<Button
		android:id="@+id/btn_send_gift"
		android:layout_width="match_parent"
		android:layout_height="44dp"
		style="@style/round_corner_sec_main_btn_mc1_bg"
		android:layout_marginLeft="24dp"
		android:layout_marginRight="39dp"
		android:textColor="@color/white"
		android:textSize="@dimen/f3"
		android:text="发送"/>
	<TextView
		android:id="@+id/tv_gift_instruction"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="10dp"
		android:text="未领取的红包于24小时后退回到账户余额"
		android:textColor="@color/FC3"
		android:textSize="@dimen/f4"/>
</LinearLayout>
