<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FC5">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/top_bar"
            layout="@layout/topbar_template" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="24px"
            android:layout_marginTop="10px"
            android:visibility="gone"
            android:background="@drawable/search_dish_round_strock">

            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/ll_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="@dimen/f5"
                    android:layout_marginRight="@dimen/f5"
                    android:scaleType="fitCenter" />

            </com.zhy.autolayout.AutoLinearLayout>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_toLeftOf="@+id/ll_search"
                android:layout_toRightOf="@+id/iv_search"
                android:background="@null"
                android:hint="请输入城市名、拼音或首字母查询"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/FC2"
                android:textSize="@dimen/f4" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="28px"
                android:layout_height="28px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:scaleType="fitCenter"
                android:src="@color/c1" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="24px"
            android:paddingRight="24px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前城市"
                android:textColor="@color/FC3"
                android:textSize="@dimen/f4" />

            <TextView
                android:id="@+id/tv_current_city"
                android:layout_width="160px"
                android:layout_height="60px"
                android:layout_marginLeft="24px"
                android:background="@drawable/btn_liu"
                android:gravity="center"
                android:text="天津"
                android:textColor="@color/FC1"
                android:textSize="@dimen/f3" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="32px"
            android:paddingLeft="24px"
            android:paddingRight="24px"
            android:paddingTop="32px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门城市"
                android:textColor="@color/FC3"
                android:textSize="@dimen/f4" />
            <com.echoesnet.eatandmeet.views.widgets.MultiGridView
                android:id="@+id/mgv_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32px"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:padding="5dp"
                android:scrollbars="none"
                android:verticalSpacing="10dp" />

        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>
