<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rl_img_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<RelativeLayout
		android:id="@+id/rl_black_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/C0321"
	/><!--android:background="@color/C0321"-->
	<com.echoesnet.eatandmeet.views.widgets.smoothImageView.MNGestureView
		android:id="@+id/mnGestureView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.echoesnet.eatandmeet.views.widgets.PhotoViewPager
			android:id="@+id/vp_show_img_viewpager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		/>
	</com.echoesnet.eatandmeet.views.widgets.smoothImageView.MNGestureView>

	<TextView
		android:id="@+id/tv_indicator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_centerInParent="true"
		android:layout_marginBottom="15dp"
		android:textColor="@color/C0323"
		android:textSize="@dimen/f3"/>
	<!--<com.viewpagerindicator.CirclePageIndicator-->
	<!--android:id="@+id/cpi_pager_indicator"-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="20dp"-->
	<!--android:layout_alignParentBottom="true"-->
	<!--android:layout_marginBottom="15dp"-->
	<!--android:background="@color/transparent"-->
	<!--android:visibility="gone"-->
	<!--app:fillColor="@color/MC1"-->
	<!--app:pageColor="@color/FC4"-->
	<!--app:radius="3dp"-->
	<!--/>-->
	<com.joanzapata.iconify.widget.IconTextView
		android:id="@+id/itv_download"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="30dp"
		android:layout_marginRight="30dp"
		android:background="@drawable/round_btn_c0321"
		android:gravity="center"
		android:text="{eam-e61b}"
		android:textColor="@color/white"
		android:textSize="22sp"
		android:visibility="gone"/>
</RelativeLayout>
