<com.zhy.autolayout.AutoRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_background_color"
	android:orientation="vertical">
	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_height="match_parent">
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:scrollbars="none">
			<com.zhy.autolayout.AutoLinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/FC5"
				android:orientation="vertical">

				<com.zhy.autolayout.AutoRelativeLayout
					android:layout_width="match_parent"
					android:layout_height="748px">

					<ImageView
						android:id="@+id/iv_head"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:scaleType="centerCrop"/>
					<!--	新加背景-->
					<View
						android:layout_width="match_parent"
						android:layout_height="160px"
						android:background="@drawable/user_info_topbg"></View>
					<!--	新加背景-->
					<View
						android:layout_width="match_parent"
						android:layout_height="160px"
						android:layout_alignParentBottom="true"
						android:background="@drawable/user_info_btombg"></View>

					<!--<ImageView
						android:layout_width="match_parent"
						android:layout_height="75dp"
						android:scaleType="centerCrop"
						android:alpha="0.6"
						android:src="@drawable/jianbianbg_bw"
						android:layout_alignParentTop="true"/>

					<ImageView
						android:layout_width="match_parent"
						android:layout_height="75dp"
						android:scaleType="centerCrop"
						android:alpha="0.6"
						android:src="@drawable/jianbianbg_wb"
						android:layout_alignParentBottom="true"/>-->
					<TextView
						android:id="@+id/tv_my_booty_call"
						android:layout_width="160px"
						android:layout_height="70px"
						android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true"
						android:layout_marginBottom="30px"
						android:layout_marginRight="24px"
						android:background="@drawable/btn1_selector"
						android:gravity="center"
						android:textColor="@color/white"
						android:visibility="gone"
						android:textSize="@dimen/f3"/>
					<!--topbar-->
					<com.zhy.autolayout.AutoRelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_alignParentStart="true"
						android:layout_alignParentTop="true"
						android:layout_marginTop="36dp"
						android:gravity="center_vertical">

						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/all_back"
							android:layout_width="50dp"
							android:layout_height="wrap_content">
							<com.joanzapata.iconify.widget.IconTextView
								android:id="@+id/btn_left"
								android:layout_width="44px"
								android:layout_height="44px"
								android:layout_centerVertical="true"
								android:layout_marginLeft="10px"
								android:gravity="center"
								android:text="{eam-n-previous}"
								android:textColor="@color/white"/>

						</com.zhy.autolayout.AutoLinearLayout>


						<TextView
							android:id="@+id/tv_title_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:layout_centerVertical="true"
							android:ellipsize="marquee"
							android:focusable="true"
							android:focusableInTouchMode="true"
							android:marqueeRepeatLimit="marquee_forever"
							android:scrollHorizontally="true"
							android:maxEms="7"
							android:singleLine="true"
							android:textColor="@color/white"
							android:textSize="@dimen/f2"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_marginRight="24px"
							android:orientation="horizontal">
							<com.joanzapata.iconify.widget.IconTextView
								android:id="@+id/btn_right"
								android:layout_width="wrap_content"
								android:layout_height="44px"
								android:layout_centerVertical="true"
								android:layout_toLeftOf="@+id/u_info_line"
								android:layout_toStartOf="@+id/u_info_line"
								android:gravity="center"
								android:text="直播中"
								android:textColor="@color/white"/>
							<TextView
								android:id="@+id/u_info_line"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_centerVertical="true"
								android:layout_toLeftOf="@+id/tv_report"
								android:text=" | "/>
							<TextView
								android:id="@+id/tv_report"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_alignParentEnd="true"
								android:layout_alignParentRight="true"
								android:layout_centerVertical="true"
								android:text="举报"
								android:textColor="#ccffffff"
							/>
						</com.zhy.autolayout.AutoLinearLayout>

					</com.zhy.autolayout.AutoRelativeLayout>

					<com.zhy.autolayout.AutoRelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="12dp"
						android:paddingBottom="15dp"
						android:layout_alignParentTop="true"
						android:layout_alignRight="@+id/tv_my_booty_call"
						android:layout_alignEnd="@+id/tv_my_booty_call">

						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_age_sex"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_above="@+id/all_order_res"
							android:orientation="horizontal">

							<com.echoesnet.eatandmeet.views.widgets.LevelView
								android:id="@+id/level_view_act_per"
								android:layout_width="wrap_content"
								android:layout_height="30px"
								android:layout_gravity="center_vertical"
								android:layout_marginRight="10px"
								android:gravity="center"
								/>

							<com.joanzapata.iconify.widget.IconTextView
								android:id="@+id/tv_age"
								android:layout_width="62px"
								android:layout_height="30px"
								android:layout_gravity="center_vertical"
								android:layout_toRightOf="@+id/level_view"
								android:gravity="center"
								android:paddingLeft="2px"
								android:paddingRight="2px"
								android:text="{eam-e94f @color/white @dimen/f6}"
								android:textColor="@color/white"
								android:textSize="@dimen/f6"/>

							<TextView android:layout_width="wrap_content"
								android:layout_marginLeft="10px"
								android:layout_height="wrap_content"
								android:text="ID "
								android:textColor="@color/white"
								android:textSize="@dimen/f2"/>
							<TextView
								android:id="@+id/user_id"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=""
								android:textColor="@color/white"
								android:textSize="@dimen/f2"/>

						</com.zhy.autolayout.AutoLinearLayout>
						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/all_order_res"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_above="@+id/ll_id"
							android:layout_marginTop="14dp"
							android:orientation="horizontal">
							<com.joanzapata.iconify.widget.IconTextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="{eam-e94e @dimen/f2}"
								android:textColor="@color/white"/>
							<TextView
								android:id="@+id/tv_m_res"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="20px"
								android:text=""
								android:textColor="@color/white"
								android:textSize="@dimen/f2"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_id"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentBottom="true"
							android:layout_marginTop="14dp"
							android:orientation="horizontal">

							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="饭票 "
									  android:textColor="@color/white"
									  android:textSize="@dimen/f2"/>
							<TextView
								android:id="@+id/tv_fan_num_count"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text=""
								android:textColor="@color/white"
								android:textSize="@dimen/f2"/>
							<View android:layout_width="wrap_content"
								  android:layout_height="0dp"
								  android:layout_weight="1"/>
						</com.zhy.autolayout.AutoLinearLayout>

					</com.zhy.autolayout.AutoRelativeLayout>

				</com.zhy.autolayout.AutoRelativeLayout>

				<com.zhy.autolayout.AutoLinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white">
					<android.support.v7.widget.RecyclerView
						android:id="@+id/rv_user_imgs"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="20px"
						android:layout_marginLeft="24px"
						android:layout_marginTop="20px"
						android:scrollbars="none"/>
				</com.zhy.autolayout.AutoLinearLayout>

				<!--好友时显示-->
				<com.zhy.autolayout.AutoLinearLayout
					android:id="@+id/all_friend_show"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:visibility="gone">
					<com.zhy.autolayout.AutoLinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20px"
						android:background="@color/white"
						android:orientation="vertical">
						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_at_where_now"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="24px"
							android:layout_marginTop="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="当前所在"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<com.joanzapata.iconify.widget.IconTextView
								android:id="@+id/at_where_now"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="106px"
								android:text=""
								android:textColor="@color/FC3"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="24px"
							android:layout_marginTop="24px"
							android:orientation="horizontal">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="最近想去"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<com.zhy.autolayout.AutoLinearLayout
								android:id="@+id/ll_want_to_go"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="106px"
								android:layout_marginRight="24px"
								android:orientation="vertical">
								<TextView
									android:id="@+id/tv_want_to_go"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text=""
									android:textColor="@color/MC7"
									android:textSize="@dimen/f3"/>
								<TextView
									android:id="@+id/tv_want_to_go_time"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="18px"
									android:text=""
									android:textColor="@color/FC2"
									android:textSize="@dimen/f3"/>
							</com.zhy.autolayout.AutoLinearLayout>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="40px"
							android:layout_marginTop="40px"
						>
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:layout_marginLeft="24px"
									  android:text="上次出现过"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/last_chuxian"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="74px"
								android:text=""
								android:textColor="@color/MC7"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
					</com.zhy.autolayout.AutoLinearLayout>
					<!--基本信息-->
					<com.zhy.autolayout.AutoLinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20px"
						android:background="@color/white"
						android:orientation="vertical">
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:orientation="vertical"
							android:paddingLeft="24px"
							android:paddingTop="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="基本信息"
									  android:textColor="@color/FC1"
									  android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<com.zhy.autolayout.AutoRelativeLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="24px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView
								android:id="@+id/tv_nickname_title"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="昵称"
								android:layout_alignParentLeft="true"
								android:layout_centerHorizontal="true"
								android:textColor="@color/FC3"
								android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_nickname"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:layout_toLeftOf="@+id/btn_addNote"
								android:layout_toRightOf="@+id/tv_nickname_title"
								android:text=""
								android:ellipsize="end"
								android:lines="1"
								android:layout_centerHorizontal="true"
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
							<Button
								android:id="@+id/btn_addNote"
								android:layout_width="wrap_content"
								android:layout_height="22dp"
								android:layout_marginRight="24px"
								android:layout_alignParentRight="true"
								android:layout_centerHorizontal="true"
								android:background="@drawable/round_bg_userinfo"
								android:gravity="center"
								android:paddingLeft="10px"
								android:paddingRight="10px"
								android:text="修改备注"
								android:textColor="@color/MC7"
								android:textSize="@dimen/f5"/>
						</com.zhy.autolayout.AutoRelativeLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="性别"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_gender_two"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="身高"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_height"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="星座"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_xingzuo"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="40px"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="感情状态"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_ganqing"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="104px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
					</com.zhy.autolayout.AutoLinearLayout>
					<!--详细资料-->
					<com.zhy.autolayout.AutoLinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20px"
						android:background="@color/white"
						android:orientation="vertical">
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:background="@color/white"
							android:orientation="vertical"
							android:paddingLeft="24px"
							android:paddingTop="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="详细资料"
									  android:textColor="@color/FC1"
									  android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="24px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="生日"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_birthday"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="学历"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_xueli"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="职业"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_zhiye"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="月收入"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_shouru"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="134px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="个性签名"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_sign"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="107px"
								android:layout_marginRight="24px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<!--标签-->
						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_user_tag"
							android:layout_width="match_parent"
							android:layout_height="92px"
							android:layout_marginBottom="40px"
							android:layout_marginTop="40px"
							android:gravity="center_vertical"
							android:orientation="horizontal"
							android:paddingLeft="24px"
							android:paddingRight="24px">
							<TextView
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="标签"
								android:textColor="@color/c4"
								android:textSize="@dimen/f3"/>
							<com.echoesnet.eatandmeet.views.widgets.MyGridView
								android:id="@+id/user_tag_label"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_centerVertical="true"
								android:layout_marginBottom="15px"
								android:layout_marginLeft="162px"
								android:layout_marginRight="30px"
								android:layout_marginTop="15px"
								android:horizontalSpacing="10px"
								android:listSelector="@color/translucent"
								android:numColumns="4"
								android:scrollbars="none"
								android:verticalSpacing="10px"/>
							<!--<TextView
								android:id="@+id/tv_user_tag"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="30px"
								android:scrollbars="vertical"
								android:text=" "
								android:textColor="@color/c3"
								android:textSize="@dimen/f3"/>-->
						</com.zhy.autolayout.AutoLinearLayout>
					</com.zhy.autolayout.AutoLinearLayout>
				</com.zhy.autolayout.AutoLinearLayout>
				<!--陌生人时显示-->
				<com.zhy.autolayout.AutoLinearLayout
					android:id="@+id/all_stranger_show"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="gone">
					<com.zhy.autolayout.AutoLinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="20px"
						android:background="@color/white"
						android:orientation="vertical">
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="24px"
							android:layout_marginTop="24px"
							android:orientation="horizontal">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="最近想去"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<com.zhy.autolayout.AutoLinearLayout
								android:id="@+id/ll_want_to_go2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="106px"
								android:layout_marginRight="24px"
								android:orientation="vertical">
								<TextView
									android:id="@+id/tv_want_to_go2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:text=""
									android:textColor="@color/MC7"
									android:textSize="@dimen/f3"/>
								<TextView
									android:id="@+id/tv_want_to_go_time2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:layout_marginTop="18px"
									android:text=""
									android:textColor="@color/FC2"
									android:textSize="@dimen/f3"/>
							</com.zhy.autolayout.AutoLinearLayout>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:layout_marginLeft="24px"
									  android:text="上次出现过"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/last_chuxian2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="74px"
								android:text=""
								android:textColor="@color/MC7"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="感情状态"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_ganqing2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="104px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="身高"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_height2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="星座"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_xingzuo2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="城市"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_city"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="职业"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_zhiye2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="162px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
						<View
							android:layout_width="match_parent"
							android:layout_height="1px"
							android:layout_marginTop="12dp"
							android:layout_marginLeft="12dp"
							android:layout_marginRight="12dp"
							android:background="@color/FC5"/>
						<com.zhy.autolayout.AutoLinearLayout
							android:id="@+id/ll_user_sign"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="40px"
							android:layout_marginTop="40px"
							android:background="@color/white"
							android:orientation="horizontal"
							android:paddingLeft="24px">
							<TextView android:layout_width="wrap_content"
									  android:layout_height="wrap_content"
									  android:text="个性签名"
									  android:textColor="@color/FC3"
									  android:textSize="@dimen/f3"/>
							<TextView
								android:id="@+id/tv_sign2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginLeft="107px"
								android:layout_marginRight="24px"
								android:text=""
								android:textColor="@color/FC2"
								android:textSize="@dimen/f3"/>
						</com.zhy.autolayout.AutoLinearLayout>
					</com.zhy.autolayout.AutoLinearLayout>
				</com.zhy.autolayout.AutoLinearLayout>

			</com.zhy.autolayout.AutoLinearLayout>
		</ScrollView>
		<com.zhy.autolayout.AutoLinearLayout
			android:id="@+id/all_apply_friend"
			android:layout_width="match_parent"
			android:layout_height="88px"
			android:orientation="horizontal"
			android:layout_marginTop="20px"
			android:visibility="gone">
			<Button
				android:id="@+id/btn_apply_by_money"
				style="@style/square_corner_main_btn_mc1_bg"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="见面礼"
				android:textColor="@color/white"/>
			<Button
				android:id="@+id/btn_apply_by_hello"
				style="@style/square_corner_main_btn_white_bg"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="申请好友"
				android:textColor="@color/MC1"/>
		</com.zhy.autolayout.AutoLinearLayout>
		<Button
			android:id="@+id/btn_begin_chat"
			style="@style/square_corner_main_btn_mc1_bg"
			android:layout_width="match_parent"
			android:layout_height="88px"
			android:text="发起聊天"
			android:textColor="@color/white"
			android:visibility="gone"/>
		<Button
			android:id="@+id/btn_accept"
			style="@style/square_corner_main_btn_mc1_bg"
			android:layout_width="match_parent"
			android:layout_height="88px"
			android:text="通过验证"
			android:textColor="@color/white"
			android:visibility="gone"/>
	</com.zhy.autolayout.AutoLinearLayout>
	<include android:id="@+id/loading_view"
			 android:visibility="gone"
			 layout="@layout/view_loading_cover"/>
</com.zhy.autolayout.AutoRelativeLayout>
