<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">


    <RelativeLayout
        android:id="@+id/rl_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_thumbnail_view">
        <ImageView
            android:id="@+id/img_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/img_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_thumbnail_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_above="@+id/rl_finish">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/ll_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal"/>
        <com.echoesnet.eatandmeet.views.ThumbnailView
            android:id="@+id/thumbnailView"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:background="#dd2B2B2B">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:textColor="@color/C0323"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:text="取消"/>
        <TextView
            android:id="@+id/tv_finish_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="17sp"
            android:textColor="@color/C0412"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        android:layout_above="@+id/rl_thumbnail_view"
        android:layout_marginBottom="10dp">
        <!--<TextureView-->
        <!--android:id="@+id/textureView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"/>-->
    <com.echoesnet.eatandmeet.views.widgets.video.EmptyControlVideo
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>