<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/alert_round_bg_normal"
	android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="88px"
		android:layout_marginLeft="44px"
		android:text="设置备注"
		android:gravity="center_vertical"
		android:textColor="@color/FC1"
		android:textSize="@dimen/f3"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/main_separator_color"
	/>
	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="50px"
		android:paddingTop="50px"
		android:paddingLeft="44px"
		android:gravity="center_vertical"
		android:orientation="horizontal"
	>
		<com.joanzapata.iconify.widget.IconTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="{eam-e9a1 @dimen/f3}"
			android:textColor="@color/FC3"
		/>

		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20px"
			android:orientation="vertical"
		>
			<com.echoesnet.eatandmeet.views.widgets.MaxByteLengthEditText
				android:id="@+id/input_2thNicName"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/transparent"
				android:textColor="@color/FC2"
				android:textSize="@dimen/f3"
				android:layout_marginBottom="20px"
				android:hint="请输入备注名"
				android:textColorHint="@color/FC3"/>
			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_alignBottom="@id/input_2thNicName"
				android:background="@color/main_separator_color"
			/>
		</com.zhy.autolayout.AutoLinearLayout>

	</com.zhy.autolayout.AutoLinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/main_separator_color"
	/>
	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_neg"
			android:layout_width="0dp"
			android:layout_height="44dp"
			android:layout_weight="1"
			android:background="@drawable/alertdialog_left_selector"
			android:gravity="center"
			android:textColor="@color/MC7"
			android:textSize="16sp"/>
		<ImageView
			android:id="@+id/img_line"
			android:layout_width="1px"
			android:layout_height="match_parent"
			android:background="@color/main_separator_color"
			android:visibility="visible"/>
		<Button
			android:id="@+id/btn_pos"
			android:layout_width="0dp"
			android:layout_height="44dp"
			android:layout_weight="1"
			android:background="@drawable/alertdialog_right_selector"
			android:gravity="center"
			android:textColor="@color/MC7"
			android:textSize="16sp"/>
	</com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>