<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="175px"
			  android:layout_height="175px"
			  android:gravity="center_horizontal"
			 >
    	<com.makeramen.roundedimageview.RoundedImageView
		android:id="@+id/c_riv_to_head"
		android:layout_width="70px"
		android:layout_height="70px"
		android:scaleType="centerCrop"
		android:src="@color/white"
		app:riv_border_color="@color/MC1"
		app:riv_border_width="1px"
		app:riv_oval="true"
		android:layout_gravity="center_horizontal"/>

	<TextView
		android:layout_below="@+id/c_riv_to_head"
		android:id="@+id/tv_order_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/FC2"
		android:textSize="22px"
	    android:layout_marginTop="20px"
	    android:layout_gravity="center_horizontal"/>
</com.zhy.autolayout.AutoRelativeLayout>