<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="103px"
			  android:layout_height="110px"
			  android:gravity="center_horizontal"
			  android:orientation="vertical">
	<FrameLayout android:layout_width="wrap_content"
				 android:layout_height="wrap_content">
		<com.makeramen.roundedimageview.RoundedImageView
			android:id="@+id/c_riv_to_head"
			android:layout_width="70px"
			android:layout_height="70px"
			android:scaleType="centerCrop"
			android:src="@color/white"
			app:riv_border_color="@color/MC1"
			app:riv_border_width="1px"
			app:riv_oval="true"/>
		<ImageView
			android:id="@+id/iv_c_live"
			android:layout_width="24px"
			android:layout_height="24px"
			android:src="@drawable/c_live_vedio"
			android:layout_gravity="right|top"
			android:visibility="gone"/>
	</FrameLayout>
	<!--下面聊天的人-->
	<FrameLayout
		android:id="@+id/fl_from_take_users"
		android:layout_width="100px"
		android:layout_height="30px"
		android:layout_marginTop="6px"
		android:background="@drawable/round_2corner_25dp_mc1_bg">
		<com.makeramen.roundedimageview.RoundedImageView
			android:id="@+id/c_riv_from_head1"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_marginLeft="28px"
			android:scaleType="centerCrop"
			android:src="@color/c3"
			app:riv_border_color="@color/MC1"
			app:riv_border_width="1px"
			app:riv_oval="true"/>
		<com.makeramen.roundedimageview.RoundedImageView
			android:id="@+id/c_riv_from_head2"
			android:layout_width="28px"
			android:layout_height="28px"
			android:layout_marginLeft="13px"
			android:scaleType="centerCrop"
			android:src="@color/c3"
			app:riv_border_color="@color/MC1"
			app:riv_border_width="2px"
			app:riv_oval="true"
		/>
		<com.makeramen.roundedimageview.RoundedImageView
			android:id="@+id/c_riv_from_head3"
			android:layout_width="28px"
			android:layout_height="28px"
			android:scaleType="centerCrop"
			android:src="@color/c3"
			app:riv_border_color="@color/MC1"
			app:riv_border_width="1px"
			app:riv_oval="true"
		/>
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="match_parent"
				   android:layout_marginLeft="65px"
				   android:layout_marginRight="5px"
				   android:src="@drawable/linzuo_dian"/>
	</FrameLayout>
</LinearLayout>