<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/rl_browser_root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/transparent">
	<com.echoesnet.eatandmeet.views.widgets.smoothImageView.SmoothImageView
		android:id="@+id/smoothImageView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:adjustViewBounds="true"
	/>
	<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
		android:id="@+id/scale_image_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</RelativeLayout>