<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	android:id="@+id/arl_top"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:orientation="vertical">
<!--	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="90px"
		android:paddingTop="10px"
		android:paddingBottom="10px"
		android:gravity="center"
		android:background="@color/MC1">
		<TextView
			android:id="@+id/title_year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:gravity="center"
			android:text="  年"
			android:textColor="@color/white"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/title_month"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="  月"
			android:textColor="@color/white"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/title_day"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="日"
			android:textColor="@color/white"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/title_hour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:visibility="gone"
			android:text="时"
			android:textColor="@color/white"
			android:textSize="@dimen/f3"/>

	</com.zhy.autolayout.AutoLinearLayout>-->


	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="90px"
		android:paddingTop="10px"
		android:paddingBottom="10px"
		android:orientation="horizontal"
		android:gravity="center"
		android:background="@color/c16">
		<TextView
			android:id="@+id/tv_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="left"
			android:paddingLeft="15dp"
			android:text="取消"
			android:textColor="@color/C0412"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tv_choose_birthday"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:text="选择生日"
			android:textColor="@color/C0321"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tv_ok"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="right"
			android:paddingRight="15dp"
			android:text="完成"
			android:textColor="@color/C0412"
			android:textSize="@dimen/f3"/>

	</com.zhy.autolayout.AutoLinearLayout>
	<com.zhy.autolayout.AutoLinearLayout
		android:id="@+id/all_body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="horizontal">
		<com.echoesnet.eatandmeet.views.widgets.cascadeWheelView.WheelView
			android:id="@+id/wv_year"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"/>
		<com.echoesnet.eatandmeet.views.widgets.cascadeWheelView.WheelView
			android:id="@+id/wv_month"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<com.echoesnet.eatandmeet.views.widgets.cascadeWheelView.WheelView
			android:id="@+id/wv_day"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<com.echoesnet.eatandmeet.views.widgets.cascadeWheelView.WheelView
			android:id="@+id/wv_hour"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:visibility="gone"/>
	</com.zhy.autolayout.AutoLinearLayout>

<!--	<Button
		android:id="@+id/btn_ok_city"
		style="@style/commonButton4"
		android:layout_width="match_parent"
		android:layout_height="98px"
		android:text="@string/btn_ok"
		android:textColor="@color/white"
		android:textSize="32px"/>-->
</com.zhy.autolayout.AutoLinearLayout>