<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="102dp"
        android:background="@drawable/act_info_back_blackt20"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/f2"
            android:textColor="@color/FC0324"
            android:text="已完成提现申请"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/f2"
            android:layout_marginTop="10dp"
            android:textColor="@color/FC0324"
            android:text="请稍后注意查看微信零钱"
            />


    </LinearLayout>
    
</RelativeLayout>