<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="250dp"
			  android:layout_height="wrap_content"
			  android:background="@drawable/alert_round_bg_normal"
               >
	<TextView
		android:id="@+id/txt_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="22dp"
		android:textColor="@color/FC1"
		android:textSize="@dimen/f2"
		android:text="图片操作"
		android:layout_marginTop="15dp"/>
	<TextView
		android:id="@+id/tv_check_img"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:textColor="@color/FC3"
		android:textSize="@dimen/f3"
		android:text="查看图片"
		android:gravity="center_vertical"
		android:layout_marginTop="10dp"
	    android:background="@drawable/item_click_white_selector"/>
	<TextView
		android:id="@+id/tv_delete_img"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:textColor="@color/FC3"
		android:textSize="@dimen/f3"
		android:text="删除图片"
		android:gravity="center_vertical"
		android:layout_marginTop="10dp"
	    android:layout_marginBottom="20dp"
		android:background="@drawable/item_click_white_selector"/>
</LinearLayout>