<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:paddingTop="28dp"
    android:paddingBottom="28dp"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@drawable/round_bg_c0324">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/f1"
        android:gravity="center"
        android:textColor="@color/C0321"
        android:text="完成任务奖励"/>
    <LinearLayout
        android:id="@+id/rl_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tv_exp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/f3"
            android:textColor="@color/C0322"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="恭喜你获得了30经验"/>
        <TextView
            android:id="@+id/tv_exp_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:lines="1"
            android:textColor="@color/C0322"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="经验+30"/>
        <ProgressBar
            android:id="@+id/exp_pro"
            android:layout_width="160dp"
            android:layout_height="5dp"
            android:layout_marginTop="4dp"
            android:layout_gravity="center_horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@null"
            android:progressDrawable="@drawable/progress_bg"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_level_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/f6"
                android:textColor="@color/C0322"
                android:text="Lv1"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_level_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/f6"
                android:textColor="@color/C0322"
                android:text="Lv2"/>
        </LinearLayout>

    </LinearLayout>
    <GridView
        android:id="@+id/gv_icon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:scrollbars="none"/>
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:textSize="@dimen/f6"
        android:textColor="@color/C0322"
        android:text="获取经验可以提升等级哦~"/>

    <TextView
        android:id="@+id/tv_toat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/f6"
        android:textColor="@color/C0412"
        android:text="领取明细查看我的-成就 >"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="132dp"
        android:layout_height="36dp"
        android:textColor="@color/C0324"
        android:textSize="@dimen/f2"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="确定"
        android:background="@drawable/round_btn_c0313"/>

</LinearLayout>