<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/rl_layout"
		android:layout_width="270dp"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:layout_marginTop="53dp"
			android:background="@drawable/round_white_bg"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/game_dialog_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="69dp"
				android:text="游戏邀请"
				android:textColor="@color/C0321"
				android:textSize="@dimen/f1"
				android:textStyle="bold"/>
			<TextView
				android:id="@+id/game_dialog_nicname"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:text="一共能有七个字"
				android:textColor="@color/C0412"
				android:textSize="@dimen/f3"/>
			<TextView
				android:id="@+id/game_dialog_content"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="34dp"
				android:layout_marginRight="25dp"
				android:layout_marginTop="12dp"
				android:gravity="center_horizontal"
				android:text="邀请您一起玩《合到10》小游戏，快去对战吧"
				android:textColor="@color/C0321"
				android:textSize="@dimen/f3"/>
			<TextView
				android:id="@+id/game_dialog_invite_timeout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:text="2分钟后邀请失效..."
				android:textColor="@color/C0322"
				android:textSize="@dimen/f6"
			/>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp">
				<LinearLayout
					android:id="@+id/game_dialog_button_group"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
				>
					<Button
						android:id="@+id/game_dialog_btn_refuse"
						android:layout_width="100dp"
						android:layout_height="36dp"
						style="@style/Borderless"
						android:background="@drawable/btn_killcard_c0331"
						android:text="拒绝"
						android:textColor="@color/C0324"
						android:textSize="@dimen/f2"/>
					<Button
						android:id="@+id/game_dialog_btn_accept"
						style="@style/circle_corner_btn_36_red_bg"
						android:layout_width="100dp"
						android:layout_height="36dp"
						android:layout_marginLeft="24dp"
						android:text="接受"
						android:textColor="@color/C0324"
						android:textSize="@dimen/f2"/>
				</LinearLayout>
				<Button
					android:id="@+id/game_dialog_go_fight"
					android:layout_width="120dp"
					android:layout_height="36dp"
					android:layout_centerHorizontal="true"
					android:background="@drawable/btn_killcard_red"
					android:text="去对战"
					android:textColor="@color/C0324"
					android:textSize="@dimen/f2"
					android:visibility="gone"/>
			</RelativeLayout>

			<!--<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:text="接受邀请后将自动结束连麦和直播"
				android:textColor="@color/C0323"
				android:textSize="@dimen/f5"/>-->
		</LinearLayout>
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_title_get10"/>
	</RelativeLayout>

	<com.joanzapata.iconify.widget.IconTextView
		android:id="@+id/game_cancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/rl_layout"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="25dp"
		android:alpha="0.8"
		android:gravity="center"
		android:text="{eam-e974}"
		android:textColor="@color/C0324"
		android:textSize="40sp"
	/>

</RelativeLayout>