<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@drawable/round_corner30_bg_normal"
			  android:orientation="horizontal">
	<com.joanzapata.iconify.widget.IconTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="8dp"
		android:text="{eam-s-search}"
		android:textColor="@color/C0323"
		android:textSize="@dimen/f2"/>
	<EditText
		android:id="@+id/query"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@color/transparent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:hint="@string/search"
		android:maxLines="1"
		android:paddingBottom="5dp"
		android:paddingLeft="5dp"
		android:paddingTop="5dp"
		android:singleLine="true"
		android:textColor="@color/C0321"
		android:textColorHint="@color/C0323"
		android:textCursorDrawable="@drawable/ease_editcursor"
		android:textSize="@dimen/f4"/>
	<com.joanzapata.iconify.widget.IconTextView
		android:id="@+id/search_clear"
		android:layout_width="14dp"
		android:layout_height="14dp"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="10dp"
		android:gravity="center"
		android:text="{eam-s-close}"
		android:textColor="@color/C0323"
		android:textSize="14sp"
		android:visibility="gone"/>
</LinearLayout>