<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:RoundedImageView="http://schemas.android.com/apk/res-auto"
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tool="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingTop="13dp">

	<TextView
		android:id="@+id/timestamp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textColor="@color/C0323"
		android:textSize="@dimen/f4"
		tool:text="下午 06:01"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/timestamp"
		android:layout_marginTop="@dimen/margin_chat_activity">

		<com.echoesnet.eatandmeet.views.widgets.LevelHeaderView
			android:id="@+id/iv_userhead"
			android:layout_width="@dimen/size_avatar"
			android:layout_height="@dimen/size_avatar"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginRight="@dimen/margin_chat_activity"
			android:background="@drawable/ease_default_avatar"
			android:scaleType="centerCrop"
			app:riv_oval="true"/>

		<LinearLayout
			android:id="@+id/bubble"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_userid"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/margin_chat_activity"
			android:layout_toLeftOf="@id/iv_userhead"
			android:background="@drawable/chat_bg_share_send"
			android:orientation="vertical"
			>
			<LinearLayout
				android:id="@+id/ll_normal_share"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="5dp"
				android:background="@color/white"
				android:orientation="vertical"
				android:visibility="visible">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/tv_live_room_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/C0321"
						android:textSize="@dimen/f3"
						tool:text="#A.克劳福德#"/>
				</LinearLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<com.makeramen.roundedimageview.RoundedImageView
						android:id="@+id/share_img"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:src="@drawable/userhead"
						app:riv_corner_radius="4dp"/>
					<TextView
						android:id="@+id/share_live_room_name"
						android:layout_width="139dp"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_context"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="25dp"
						android:layout_toRightOf="@+id/share_img"
						android:textColor="@color/C0322"
						android:textSize="@dimen/f4"
						tool:text="越帅越优惠, 越靓越实惠, 尽在看脸吃饭。点击进入#A.克劳福德#的直播间"/>

				</RelativeLayout>
				<View
					android:layout_width="217dp"
					android:layout_height="1dp"
					android:layout_marginTop="8dp"
					android:background="@color/C0332"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:layout_width="17dp"
						android:layout_height="17dp"
						android:src="@drawable/app_icon"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:text="看脸吃饭"
						android:textColor="@color/C0323"
						android:textSize="@dimen/f4"/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_column_share"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="0.5dp"
				android:visibility="gone">
				<ImageView
					android:id="@+id/riv_column"
					android:layout_width="231dp"
					android:layout_height="128dp"/>
				<TextView
					android:id="@+id/tv_column_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:layout_marginTop="5dp"
					android:layout_marginRight="5dp"
					android:gravity="center_vertical"
					android:maxLines="2"
					android:paddingLeft="3dp"
					android:textColor="@color/C0321"
					android:textSize="@dimen/f4"
					tool:text="我的骄傲崂山道士卡沙隆达阿斯达家里的家莎莉定级赛脸蛋赛断流计时艾拉的决赛了定级赛了大家"/>
			</LinearLayout>
		</LinearLayout>

		<!--  <TextView
			 android:id="@+id/tv_userid"
			 android:visibility="gone"
			 style="@style/chat_text_name_style"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_marginRight="15dp"
			 android:layout_toLeftOf="@id/iv_userhead"
			 android:text="xxx" /> -->

		<ImageView
			android:id="@+id/msg_status"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_centerVertical="true"
			android:layout_marginRight="10px"
			android:layout_toLeftOf="@id/bubble"
			android:clickable="true"
			android:src="@drawable/ease_msg_state_failed_resend"
			android:visibility="gone"/>
		<TextView
			android:id="@+id/tv_ack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="6dp"
			android:layout_toLeftOf="@id/bubble"
			android:background="@drawable/round_btn_c0315"
			android:paddingBottom="2dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:paddingTop="2dp"
			android:textColor="@color/C0324"
			android:textSize="@dimen/f6"
			tool:text="@string/text_ack_msg"/>
	</RelativeLayout>

</RelativeLayout>