<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tool="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingTop="13dp">

	<TextView
		android:id="@+id/timestamp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textColor="@color/C0323"
		android:textSize="@dimen/f4"
		tool:text="下午 06:01"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/timestamp"
		android:layout_marginTop="@dimen/margin_chat_activity">

		<com.echoesnet.eatandmeet.views.widgets.LevelHeaderView
			android:id="@+id/iv_userhead"
			android:layout_width="@dimen/size_avatar"
			android:layout_height="@dimen/size_avatar"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="@dimen/margin_chat_activity"
			android:background="@drawable/ease_default_avatar"
			android:scaleType="centerCrop"
			app:riv_oval="true"/>

		<LinearLayout
			android:id="@+id/bubble"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_userid"
			android:layout_centerVertical="true"
			android:layout_marginRight="@dimen/margin_chat_activity"
			android:layout_toRightOf="@id/iv_userhead"
			android:background="@drawable/chat_receiver_bg"
			android:gravity="center"
			android:orientation="vertical"
			android:paddingBottom="10dp"
			android:paddingLeft="15dp"
			android:paddingTop="4dp">
			<LinearLayout
				android:id="@+id/ll_normal_share"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingTop="7dp"
				android:visibility="gone">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/tv_live_room_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/C0321"
						android:textSize="@dimen/f3"
						tool:text="#A.克劳福德#"/>
				</LinearLayout>
				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/share_live_room_name"
						android:layout_width="139dp"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_context"
						android:textColor="@color/C0322"
						android:textSize="@dimen/f4"
						tool:text="越帅越优惠, 越靓越实惠, 尽在看脸吃饭。点击进入#A.克劳福德#的直播间"/>
					<com.makeramen.roundedimageview.RoundedImageView
						android:id="@+id/share_img"
						android:layout_width="60dp"
						android:layout_height="60dp"
						android:layout_marginLeft="10dp"
						android:layout_toRightOf="@+id/share_live_room_name"
						android:src="@drawable/userhead"
						app:riv_corner_radius="4dp"/>
				</RelativeLayout>
				<View
					android:layout_width="217dp"
					android:layout_height="1dp"
					android:layout_marginTop="8dp"
					android:background="@color/C0332"/>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:layout_width="17dp"
						android:layout_height="17dp"
						android:src="@drawable/app_icon"/>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="5dp"
						android:text="看脸吃饭"
						android:textColor="@color/C0323"
						android:textSize="@dimen/f4"/>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/ll_column_share"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="4dp"
				android:orientation="vertical"
				android:padding="0.5dp"
				android:visibility="visible">
				<ImageView
					android:id="@+id/riv_column"
					android:layout_width="231dp"
					android:layout_height="128dp"
					android:scaleType="fitXY"
					android:src="@drawable/qs_550_260"/>
				<TextView
					android:id="@+id/tv_column_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:paddingLeft="3dp"
					android:maxLines="2"
					android:textColor="@color/C0321"
					android:textSize="@dimen/f4"
					tool:text="爱欧迪就撒离得近撒理解赛季的类似案件的Lisa姐卡萨丁哦我决赛的就撒大赛的决赛撒娇都店里傻大姐"/>
			</LinearLayout>
		</LinearLayout>

		<TextView
			android:id="@+id/tv_userid"
			style="@style/chat_text_name_style"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/chat_nick_margin_left"
			android:layout_toRightOf="@id/iv_userhead"
			android:textSize="@dimen/chat_nick_text_size"
			android:visibility="gone"/>
	</RelativeLayout>

</RelativeLayout>