<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:RoundedImageView="http://schemas.android.com/apk/res-auto"
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tool="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingTop="13dp">

	<TextView
		android:id="@+id/timestamp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textColor="@color/C0323"
		android:textSize="@dimen/f4"
		tool:text="下午 06:01"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/timestamp"
		android:layout_marginTop="@dimen/margin_chat_activity">

		<com.echoesnet.eatandmeet.views.widgets.LevelHeaderView
			android:id="@+id/iv_userhead"
			android:layout_width="@dimen/size_avatar"
			android:layout_height="@dimen/size_avatar"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:layout_marginRight="@dimen/margin_chat_activity"
			android:background="@drawable/ease_default_avatar"
			android:scaleType="centerCrop"
			app:riv_oval="true"/>

		<LinearLayout
			android:id="@+id/bubble"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/tv_userid"
			android:layout_centerVertical="true"
			android:layout_marginLeft="67dp"
			android:layout_marginRight="@dimen/margin_chat_activity"
			android:layout_toLeftOf="@id/iv_userhead"
			android:background="@drawable/chat_bg_share_send"
			android:orientation="vertical"
		>
			<TextView
				android:id="@+id/game_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="11dp"
				android:text="《合到10》游戏邀请"
				android:textColor="@color/C0321"
				android:textSize="@dimen/f3"
				android:textStyle="bold"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="11dp"
				android:orientation="horizontal">
				<com.makeramen.roundedimageview.RoundedImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/img_game_get10"/>
				<TextView
					android:id="@+id/game_desc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="11dp"
					android:text="多人对战游戏《合到10》！拼智商，刷排行！"
					android:textColor="@color/C0322"
					android:textSize="@dimen/f4"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/game_bottom_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:orientation="vertical">
				<TextView
					android:layout_width="match_parent"
					android:layout_height="1px"
					android:background="@color/main_separator_color"/>
				<LinearLayout
					android:id="@+id/game_accept_view"
					android:layout_width="match_parent"
					android:layout_height="36dp"
					android:visibility="gone">
					<Button
						android:id="@+id/game_button_refuse"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@color/transparent"
						android:text="拒绝"
						android:textColor="@color/C0323"
						android:textSize="@dimen/f3"/>
					<TextView
						android:layout_width="1px"
						android:layout_height="match_parent"
						android:background="@color/main_separator_color"/>
					<Button
						android:id="@+id/game_button_accept"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:background="@color/transparent"
						android:text="同意"
						android:textColor="@color/C0412"
						android:textSize="@dimen/f3"/>
				</LinearLayout>
				<TextView
					android:id="@+id/game_state"
					android:layout_width="match_parent"
					android:layout_height="30dp"
					android:layout_marginLeft="4dp"
					android:gravity="center_vertical"
					android:text="2分钟后失效，需重新邀请"
					android:textColor="@color/C0322"
					android:textSize="@dimen/f4"/>
			</LinearLayout>
		</LinearLayout>

		<ImageView
			android:id="@+id/msg_status"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_centerVertical="true"
			android:layout_marginRight="-57dp"
			android:layout_toLeftOf="@id/bubble"
			android:clickable="true"
			android:src="@drawable/ease_msg_state_failed_resend"
			android:visibility="gone"/>
		<TextView
			android:id="@+id/tv_ack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginRight="-61dp"
			android:layout_toLeftOf="@+id/bubble"
			android:background="@drawable/round_btn_c0315"
			android:paddingBottom="2dp"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:paddingTop="2dp"
			android:textColor="@color/C0324"
			android:textSize="@dimen/f6"
			android:visibility="visible"
			tool:text="@string/text_ack_msg"/>
	</RelativeLayout>

</RelativeLayout>