<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tool="http://schemas.android.com/tools"
				android:layout_width="match_parent" android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:paddingTop="13dp">

	<TextView
		android:id="@+id/timestamp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:textColor="@color/C0323"
		android:textSize="@dimen/f4"
		tool:text="下午 06:01"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/timestamp"
		android:layout_marginTop="@dimen/margin_chat_activity">

		<com.echoesnet.eatandmeet.views.widgets.LevelHeaderView
			android:id="@+id/iv_userhead"
			android:layout_width="@dimen/size_avatar"
			android:layout_height="@dimen/size_avatar"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_marginLeft="@dimen/margin_chat_activity"/>

		<LinearLayout
			android:id="@+id/bubble"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/margin_chat_activity"
			android:layout_toRightOf="@id/iv_userhead"
			android:background="@drawable/chat_receiver_bg"
			android:minHeight="39dp"
			android:orientation="horizontal"
		>
			<ImageView
				android:id="@+id/iv_voice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_gravity="center_vertical"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:src="@drawable/chat_receiver_audio_playing_002"/>
			<TextView
				android:id="@+id/tv_placeholder"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
			/>
		</LinearLayout>

		<TextView
			android:id="@+id/tv_length"
			style="@style/chat_text_name_style"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:layout_toRightOf="@id/bubble"
			android:text="3&apos;&apos;"/>

		<ImageView
			android:id="@+id/iv_unread_voice"
			android:layout_width="7dp"
			android:layout_height="7dp"
			android:layout_alignTop="@id/bubble"
			android:layout_marginLeft="11dp"
			android:layout_toRightOf="@id/bubble"
			android:src="@drawable/shape_round_corner_red_with_num"/>
	</RelativeLayout>

</RelativeLayout>