<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	android:id="@+id/exchange_record_detail_act"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_background_color"

	android:orientation="vertical"
	tools:context="com.echoesnet.eatandmeet.activities.ExchangeRecordDetailActivity"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/top_bar"
		app:topbarType="TEXT"
		></com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch>


	<com.handmark.pulltorefresh.library.PullToRefreshListView
		android:id="@+id/ptrListView"
		android:layout_width="match_parent"
		android:layout_marginTop="5dp"
		android:divider="@color/transparent"
		android:layout_height="match_parent"
        android:background="@color/main_background_color"/>
</com.zhy.autolayout.AutoLinearLayout>
