<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:background="@color/white"
    android:id="@+id/gas_station_groupon_ll">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_line"
        android:layout_marginBottom="30px"
        android:layout_marginTop="30px">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_order_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/res_discount" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/iv_order_icon"
                android:textColor="@color/c3"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/al_price"
            android:layout_marginRight="50px"
            android:textColor="@color/c3"
            android:textSize="28px" />
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/al_price"
            android:layout_alignParentRight="true"
            android:layout_width="140px"
            android:gravity="right"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_price"
                android:text="￥1000.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c3"
                android:textSize="28px" />
        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
