<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:id="@+id/ll_father"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/main_background_color"
		android:orientation="horizontal"
		android:paddingBottom="10dp"
		android:paddingTop="10dp">
		<LinearLayout
			android:id="@+id/linearLayout1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/white"
			android:gravity="center"
			android:orientation="vertical"
			android:paddingBottom="9dp"
			android:paddingTop="9dp">
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linearLayout1_1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/find_encounter"/>
					<TextView
						android:id="@+id/text_1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="11dp"
						android:text="邂 逅"
						android:textColor="@color/C0321"
						android:textSize="@dimen/f3"
						android:textStyle="bold"/>
				</LinearLayout>
				<TextView
					android:id="@+id/tv_red_point1"
					android:layout_width="8dp"
					android:layout_height="8dp"
					android:layout_marginLeft="-20dp"
					android:layout_toRightOf="@+id/linearLayout1_1"
					android:background="@drawable/shape_rec_r4dp_c0319_bg"
					android:gravity="center"
					android:textSize="@dimen/f6"
					android:visibility="invisible"/>
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/white"
			android:gravity="center"
			android:orientation="vertical"
			android:paddingBottom="9dp"
			android:paddingTop="9dp">
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linearLayout2_2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/find_dynamic"/>
					<TextView
						android:id="@+id/text_2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="11dp"
						android:text="动 态"
						android:textColor="@color/C0321"
						android:textSize="@dimen/f3"
						android:textStyle="bold"/>
				</LinearLayout>
				<TextView
					android:id="@+id/tv_red_point2"
					android:layout_width="wrap_content"
					android:layout_height="14dp"
					android:layout_marginLeft="-20dp"
					android:layout_toRightOf="@+id/linearLayout2_2"
					android:background="@drawable/shape_circle_c0319_bg"
					android:gravity="center"
					android:minWidth="14dp"
					android:paddingLeft="3dp"
					android:paddingRight="3dp"
					android:textColor="@color/C0324"
					android:textSize="@dimen/f6"
					android:visibility="invisible"
					tool:text="99+"/>
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/white"
			android:gravity="center"
			android:orientation="vertical"
			android:paddingBottom="9dp"
			android:paddingTop="9dp">
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linearLayout3_3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/find_dav"/>
					<TextView
						android:id="@+id/text_3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="11dp"
						android:text="大V专栏"
						android:textColor="@color/C0321"
						android:textSize="@dimen/f3"
						android:textStyle="bold"/>
				</LinearLayout>
				<TextView
					android:id="@+id/tv_red_point3"
					android:layout_width="8dp"
					android:layout_height="8dp"
					android:layout_marginLeft="-20dp"
					android:layout_toRightOf="@+id/linearLayout3_3"
					android:background="@drawable/shape_rec_r4dp_c0319_bg"
					android:gravity="center"
					android:textSize="@dimen/f6"
					android:visibility="invisible"/>
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linearLayout4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@color/white"
			android:gravity="center"
			android:orientation="vertical"
			android:visibility="gone"
			android:paddingBottom="9dp"
			android:paddingTop="9dp">
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linearLayout4_4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:orientation="vertical">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/find_game"/>
					<TextView
						android:id="@+id/text_4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="11dp"
						android:text="游戏专区"
						android:textColor="@color/C0321"
						android:textSize="@dimen/f3"
						android:textStyle="bold"/>
				</LinearLayout>
				<TextView
					android:id="@+id/tv_red_point4"
					android:layout_width="8dp"
					android:layout_height="8dp"
					android:layout_marginLeft="-20dp"
					android:layout_toRightOf="@+id/linearLayout4_4"
					android:background="@drawable/shape_rec_r4dp_c0319_bg"
					android:gravity="center"
					android:textSize="@dimen/f6"
					android:visibility="invisible"/>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>