<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/FC5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="暂无更多内容"
        android:textColor="@color/FC3" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>
