<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/FC5">
    
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:textColor="@color/FC3"
        android:text="暂无更多内容"
        android:gravity="center"/>

</com.zhy.autolayout.AutoLinearLayout>
