<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white">
	<!--<com.handmark.pulltorefresh.library.PullToRefreshRelativeLayout
		android:id="@+id/ptrv_base"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="68dp">-->
	<com.echoesnet.eatandmeet.views.widgets.FindMoveView
		android:id="@+id/find_move_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:scrollbars="none">
		<LinearLayout
			android:id="@+id/move_ll"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:descendantFocusability="blocksDescendants"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:orientation="vertical">
			<TextView
				android:id="@+id/temp_textview"
				android:layout_width="match_parent"
				android:layout_height="68dp"/>
			<include
				android:id="@+id/find_new_title"
				layout="@layout/find_new_top_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible"/>
			<com.echoesnet.eatandmeet.views.widgets.NoScrollViewPager
				android:id="@+id/vp_find"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>
		</LinearLayout>

	</com.echoesnet.eatandmeet.views.widgets.FindMoveView>
	<!--</com.handmark.pulltorefresh.library.PullToRefreshRelativeLayout>-->
	<!--<TextView-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="68dp"-->
	<!--android:background="@color/transparent"/>-->
	<!--<com.handmark.pulltorefresh.library.PullToRefreshScrollView-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--android:layout_marginTop="68dp">-->
	<!--<LinearLayout-->
	<!--android:layout_width="match_parent"-->
	<!--android:layout_height="match_parent"-->
	<!--android:orientation="vertical">-->

	<!--</LinearLayout>-->
	<!--</com.handmark.pulltorefresh.library.PullToRefreshScrollView>-->


	<com.echoesnet.eatandmeet.views.widgets.TopBarSwich.TopBarSwitch
		android:id="@+id/top_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:visibility="visible"
		app:topbarType="CUSTOM"/>
	<com.echoesnet.eatandmeet.views.widgets.ScrollTextTabView
		android:id="@+id/text_tab_view"
		android:layout_width="match_parent"
		android:layout_height="36dp"
		android:layout_below="@+id/top_bar"
		android:background="@color/white"
		android:visibility="gone"
	/>
	<TextView
		android:id="@+id/title_line"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:visibility="gone"
		android:layout_below="@+id/text_tab_view"/>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/top_bar"
		android:layout_marginTop="36dp">
		<com.echoesnet.eatandmeet.views.widgets.DragLayout
			android:id="@+id/iv_day_seven_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="13dp"
			android:visibility="visible">
			<ImageView
				android:id="@+id/iv_day_seven"
				android:layout_width="80dp"
				android:layout_height="75dp"
				android:src="@drawable/prize_gift"
			/>
		</com.echoesnet.eatandmeet.views.widgets.DragLayout>

	</RelativeLayout>
</RelativeLayout>
