<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/C0333"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:layout_margin="5dp"
		android:background="@drawable/round_corner30_bg_normal"
		android:gravity="center_vertical">
		<com.joanzapata.iconify.widget.IconTextView
			android:id="@+id/itv_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:gravity="center_vertical"
			android:text="{eam-s-search}"
			android:textColor="@color/C0323"
			android:textColorHint="@color/C0323"
			android:textSize="@dimen/f1"/>
		<EditText
			android:id="@+id/query"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="6dp"
			android:layout_toRightOf="@+id/itv_icon"
			android:background="@color/transparent"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:hint="请输入关注人的名字或看脸ID"
			android:maxLines="1"
			android:paddingBottom="5dp"
			android:paddingLeft="5dp"
			android:paddingTop="5dp"
			android:textColor="#666666"
			android:textColorHint="@color/C0323"
			android:textCursorDrawable="@drawable/ease_editcursor"
			android:textSize="14sp"/>
		<ImageView
			android:id="@+id/search_clear"
			android:layout_width="14dp"
			android:layout_height="14dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="40px"
			android:src="@drawable/cha_clear"
			android:visibility="visible"/>
	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="71dp"
		android:background="@color/white"
		android:gravity="center_vertical">
		<ImageView
			android:id="@+id/talk_image"
			android:layout_width="46dp"
			android:layout_height="46dp"
			android:layout_marginLeft="12dp"
			android:background="@color/C0412"/>
		<TextView
			android:id="@+id/you"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dp"
			android:layout_toRightOf="@+id/talk_image"
			android:text="有"
			android:textColor="@color/C0321"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/person_num"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/you"
			android:text="10"
			android:textColor="@color/C0321"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/person_tip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/person_num"
			android:text="个人和你打招呼"
			android:textColor="@color/C0321"
			android:textSize="@dimen/f3"/>

		<TextView
			android:id="@+id/username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/you"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="8dp"
			android:layout_toRightOf="@+id/talk_image"
			android:text="张三"
			android:textColor="@color/C0322"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tv_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/you"
			android:layout_marginTop="8dp"
			android:layout_toRightOf="@+id/username"
			android:text=" ： "
			android:textColor="@color/C0322"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tv_content"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/you"
			android:layout_marginTop="8dp"
			android:layout_toRightOf="@+id/tv_text"
			android:text="小姐姐好哦~"
			android:textColor="@color/C0322"
			android:textSize="@dimen/f3"/>
		<TextView
			android:id="@+id/tv_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12dp"
			android:text="15:08"
			android:textColor="@color/C0322"/>
	</RelativeLayout>
	<ListView
		android:id="@+id/talk_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="5dp"
		android:background="@color/white"
		android:scrollbars="none"/>
</LinearLayout>