<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:background="@color/main_background_color">
	<com.handmark.pulltorefresh.library.PullToRefreshListView
		android:id="@+id/ptfl_lstview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none"
        android:background="@color/main_background_color"
		android:cacheColorHint="@color/transparent"
		android:listSelector="@color/transparent"
		android:divider="@color/main_background_color"
		android:fastScrollEnabled="false"
		android:headerDividersEnabled="false"
		android:footerDividersEnabled="false"
		android:smoothScrollbar="true"
		android:dividerHeight="10dp"/>
	<include
		android:id="@+id/loading_view"
		layout="@layout/view_loading_cover"
		android:visibility="gone"/>

</FrameLayout>
