<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/root"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/transparent">
	<LinearLayout
		android:id="@+id/dialog_send_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:background="@color/white"
		android:orientation="horizontal"
		android:visibility="visible">
		<com.echoesnet.eatandmeet.views.widgets.SwitchView
			android:id="@+id/sv_dialog_barrage"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:layout_marginTop="6dp"
		/>
		<EditText
			android:id="@+id/dialog_input"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:layout_weight="1"
			android:background="@null"
			android:gravity="center_vertical"
			android:hint="来说点什么吧~！"
			android:maxLength="50"
			android:paddingBottom="5dp"
			android:paddingLeft="10dp"
			android:paddingRight="5dp"
			android:paddingTop="5dp"

			android:textColor="@color/black"
			android:textColorHint="@color/FC3"/>

		<View
			android:layout_width="0.5dp"
			android:layout_height="match_parent"
			android:layout_marginBottom="6dp"
			android:layout_marginRight="12dp"
			android:layout_marginTop="6dp"
			android:background="#c8c7cc"/>

		<Button
			android:id="@+id/dialog_send"
			android:layout_width="60dp"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:layout_marginRight="5dp"
			android:background="@null"
			android:text="发送"
			android:textColor="@color/MC1"
			android:textSize="14sp"/>
	</LinearLayout>
</RelativeLayout>