<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="321dp"
                android:layout_height="190dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
    android:background="@color/C0324">
    <com.echoesnet.eatandmeet.views.widgets.video.EmptyControlVideo
        android:id="@+id/uvideo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/black"/>
<FrameLayout
    android:id="@+id/fl_thumbnail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="sharedView"
        app:riv_corner_radius="4dp"

        android:src="@drawable/qs_cai_canting"/>
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="23dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingRight="15dp"
        android:paddingLeft="13.5dp"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:textStyle="bold"
        android:maxEms="17"
        android:text=" · 视频探店"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/C0324"
        android:background="@drawable/c0313t50_right_bottom_round_bg"/>
</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:gravity="center_vertical"
        android:background="@drawable/banner_zhezhao"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_start_or_stop"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/play_video"/>
        <ProgressBar
            android:id="@+id/play_pro"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            style="?android:attr/progressBarStyleHorizontal"
            android:background="@null"
            android:progressDrawable="@drawable/trends_seekbar_style"/>
        <ImageView
            android:id="@+id/img_full_screen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/full_screen"/>
    </LinearLayout>
</RelativeLayout>