<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="15dp">


        <TextView
            android:id="@+id/tv_dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c3"
            android:textSize="@dimen/f3"/>

            <TextView
                android:id="@+id/tv_dish_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/c3"
                android:textSize="@dimen/f3"
                tools:text="X3"
                android:layout_marginLeft="5dp"
                />

</com.zhy.autolayout.AutoLinearLayout>