<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				>
	<RelativeLayout
		android:id="@+id/rlparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:paddingRight="35dp">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="44dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="10dp"
			android:layout_marginStart="10dp"
			android:background="@drawable/round_bg_live_play_head"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:paddingBottom="5dp"
			android:paddingEnd="30dp"
			android:paddingLeft="43dp"
			android:paddingRight="30dp"
			android:paddingStart="43dp"
			android:paddingTop="5dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
				>
				<TextView
					android:id="@+id/tv_user_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxWidth="100dp"
					android:ellipsize="end"
					android:layout_centerVertical="true"
					android:lines="1"
					android:text="小苍"
					android:textColor="@color/c7"
					android:textSize="12sp"/>

				<ImageView
					android:layout_marginLeft="5dp"
					android:id="@+id/iv_level"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>

			</LinearLayout>

			<TextView
				android:id="@+id/tv_gift_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="2dp"
				android:lines="1"
				android:text="Android工程师"
				android:textColor="@color/MC2"
				android:textSize="@dimen/f4"/>
		</LinearLayout>

		<com.echoesnet.eatandmeet.views.widgets.LevelHeaderView
			android:id="@+id/crvheadimage"
			android:layout_width="44dp"
			android:layout_height="44dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="3dp"
			android:layout_marginStart="3dp"/>
	</RelativeLayout>

	<ImageView
		android:id="@+id/ivgift"
		android:layout_width="61dp"
		android:layout_height="61dp"
		android:layout_alignEnd="@+id/rlparent"
		android:layout_alignRight="@+id/rlparent"
		android:layout_centerVertical="true"
		android:scaleType="fitXY"
		android:layout_marginRight="5dp"
		android:src="@drawable/qs_cai_user"/>
<!--	<TextView
		android:id="@+id/giftNum"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginEnd="10dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="10dp"
		android:layout_marginStart="5dp"
		android:layout_toEndOf="@+id/ivgift"
		android:layout_toRightOf="@+id/ivgift"
		android:includeFontPadding="false"
		android:lines="1"
		android:paddingRight="10dp"
		android:text="x1"
		android:textColor="@color/MC2"
		android:textSize="22sp"/>-->
	<com.echoesnet.eatandmeet.views.widgets.MagicTextView
		android:id="@+id/giftNum"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginEnd="10dp"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="10dp"
		android:layout_marginStart="5dp"
		android:layout_toEndOf="@+id/ivgift"
		android:layout_toRightOf="@+id/ivgift"
		android:includeFontPadding="false"
		android:lines="1"
		android:paddingRight="10dp"
		android:text="x1"
		android:textColor="@color/C0314P"
		android:textSize="52px"
		app:mtvStrokeColor="@color/C0345P"
		app:mtvStrokeWidth="2"
		app:strokeJoinStyle="miter"/>
</com.zhy.autolayout.AutoRelativeLayout>