<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="· "
            android:textColor="@color/C0322"
            android:textSize="@dimen/f3"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="本产品支持"
            android:textColor="@color/C0322"
            android:textSize="@dimen/f3"/>

        <TextView
            android:id="@+id/tv_note_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="随时退、过期退"
            android:textColor="@color/C0315"
            android:textSize="@dimen/f3"/>

        <TextView
            android:id="@+id/tv_note_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务"
            android:textColor="@color/C0322"
            android:textSize="@dimen/f3"/>

    </LinearLayout>


</LinearLayout>