<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingTop="3dp"
              android:background="@color/main_background_color"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="2dp"
            android:background="@drawable/shadow_1_white_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp">
                <com.echoesnet.eatandmeet.views.widgets.LevelHeaderView
                    android:id="@+id/riv_head"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:riv_oval="true"/>
                <ImageView
                    android:layout_width="9.9dp"
                    android:layout_height="9.9dp"
                    android:src="@drawable/v_icon"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="bottom|right"/>
            </FrameLayout>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:layout_marginLeft="12dp"
                android:textSize="@dimen/f3"
                android:textColor="@color/C0313"/>
            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:text="+关注"
                android:textColor="@color/MC1"
                android:gravity="center"
                android:textSize="@dimen/f4"
                android:layout_marginRight="12dp"
                android:background="@drawable/round_frame_36_mc1_selector"/>
        </LinearLayout>
</LinearLayout>