<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

    <TextView
        android:id="@+id/tv_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/C0321"
        android:textSize="@dimen/f3"/>

    <TextView
        android:id="@+id/tv_location_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location_name"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/C0323"
        android:textSize="@dimen/f4"/>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/icon_tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="{eam-e983}"
        android:textColor="@color/C0412"
        android:textSize="@dimen/f2"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tv_location_address"
        android:background="@color/main_separator_color"/>
</RelativeLayout>