<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="340dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="12dp"
    android:paddingRight="2dp">
<ImageView
    android:id="@+id/img_res_pic"
    android:layout_width="338dp"
    android:layout_height="145dp"
    android:scaleType="centerCrop"/>
 <TextView
     android:id="@+id/tv_notice"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center_vertical"
     android:layout_marginTop="10dp"
     android:paddingTop="10px"
     android:paddingBottom="10px"
     android:paddingRight="15dp"
     android:paddingLeft="3dp"
     android:textSize="@dimen/f5"
     android:ellipsize="marquee"
     android:focusable="true"
     android:maxEms="17"
     android:focusableInTouchMode="true"
     android:marqueeRepeatLimit="marquee_forever"
     android:scrollHorizontally="true"
     android:singleLine="true"
     android:textColor="@color/C0324"
     android:background="@drawable/transpa_right_bottom_round_bg"/>
       <TextView
           android:id="@+id/tv_res_name"
           android:layout_width="330dp"
           android:layout_height="wrap_content"
           android:layout_below="@+id/img_res_pic"
           android:textStyle="bold"
           android:lines="1"
           android:layout_marginTop="10px"
           android:layout_marginBottom="10px"
           android:gravity="center_vertical"
           android:ellipsize="end"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:marqueeRepeatLimit="marquee_forever"
           android:scrollHorizontally="true"
           android:textColor="@color/C0321"
           android:textSize="@dimen/f2"/>
       <TextView
           android:id="@+id/tv_res_address"
           android:layout_width="330dp"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tv_res_name"
           android:gravity="center_vertical"
           android:ellipsize="marquee"
           android:focusable="true"
           android:focusableInTouchMode="true"
           android:marqueeRepeatLimit="marquee_forever"
           android:scrollHorizontally="true"
           android:singleLine="true"
           android:includeFontPadding="false"
           android:textColor="@color/C0323"
           android:textSize="@dimen/f5"/>
       <TextView
           android:id="@+id/tv_res_price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tv_res_address"
           android:textStyle="bold"
           android:lines="1"
           android:includeFontPadding="false"
           android:layout_marginTop="30px"
           android:gravity="center_vertical"
           android:textColor="@color/C0313"
           android:textSize="@dimen/f2"/>
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/f5"
        android:textColor="@color/C0323"
        android:lines="1"
        android:layout_alignRight="@+id/img_res_pic"
        android:layout_alignBottom="@+id/tv_res_price"/>

</com.zhy.autolayout.AutoRelativeLayout>