<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:paddingTop="15dp">
	<ImageView
		android:id="@+id/riv_dish_img"
		android:layout_width="90dp"
		android:layout_height="54dp"
		android:scaleType="centerCrop"
		android:background="@drawable/qs_cai_canting"/>
	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
	    android:layout_marginLeft="20px"
	    android:layout_gravity="center_vertical">
		<TextView
			android:id="@+id/tv_dish_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/c3"
			android:textSize="@dimen/f3"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">
			<TextView
				android:id="@+id/tv_dish_percost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/c3"
				tools:text="￥1000.00"
				android:maxLines="1"
				android:textSize="@dimen/f3"/>
			<TextView
				android:id="@+id/tv_dish_count"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:textColor="@color/c3"
				android:textSize="@dimen/f3"
				tools:text="X3"
				android:layout_marginLeft="5dp"
				android:layout_weight="1"/>
			<TextView
				android:id="@+id/tv_dish_totalcost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				tools:text="￥2000.00"
				android:maxLines="1"
				android:textColor="@color/c3"
				android:textSize="@dimen/f3"
			    android:gravity="right"
			    android:layout_marginRight="12dp"/>
		</LinearLayout>
	</com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>