<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
              >
	<TextView
		android:id="@+id/tv_small_floor"
		android:layout_width="match_parent"
		android:layout_height="30dp"
	    android:textColor="@color/white"
	    android:textSize="@dimen/f2"
	    android:layout_gravity="center_horizontal"
	    android:gravity="center"
	    android:layout_marginTop="3dp"/>
	<ImageView
		android:id="@+id/iv_small_floor_split"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:gravity="center"
	    android:layout_marginTop="3dp"/>
</LinearLayout>