<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/transparent">

	<View
		android:id="@+id/v_empty"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:background="@color/C0333"/>
	<RelativeLayout
		android:id="@+id/rl_live_cover"
		android:layout_below="@+id/v_empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="65dp">
		<ImageView
			android:id="@+id/img_live_cover"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"/>
		<ImageView
			android:id="@+id/img_live_sign"
			android:layout_width="85dp"
			android:layout_height="25dp"
			android:layout_marginTop="15dp"
			android:src="@drawable/ico_touxian_jybb_xhdpi"
			android:visibility="gone"/>
		<TextView
			android:id="@+id/tv_live_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12dp"
			android:layout_marginTop="12dp"
			android:background="@drawable/round_red_border_black_bg"
			android:gravity="center"
			android:paddingBottom="2dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingTop="2dp"
			android:text=""
			android:textColor="@color/white"
			android:textSize="@dimen/f4"
			android:visibility="gone"/>
	</RelativeLayout>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="144dp"
		android:layout_alignParentBottom="true"
		android:background="@drawable/jianbianbg_wb"
		android:paddingBottom="65dp">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="44dp"
			android:layout_alignParentBottom="true"
			android:gravity="center_vertical">
			<TextView
				android:id="@+id/tv_room_name"
				android:layout_width="215dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:singleLine="true"
				android:text="直播间标题为十五个字体五个字体"
				android:textColor="@color/white"
				android:textSize="@dimen/f1"/>
		</RelativeLayout>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_information"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:background="@color/white"
		android:orientation="horizontal"
		android:paddingLeft="12dp"
		android:paddingRight="12dp">
		<com.echoesnet.eatandmeet.views.widgets.LevelHeaderView
			android:id="@+id/riv_header"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_centerVertical="true"
			app:riv_oval="true"/>
		<LinearLayout android:layout_width="wrap_content"
					  android:layout_height="match_parent"
					  android:layout_marginLeft="12dp"
					  android:layout_toRightOf="@+id/riv_header"
					  android:gravity="center_vertical"
					  android:orientation="vertical">
			<TextView
				android:id="@+id/tv_anchor_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="小苍"
				android:textColor="@color/C0321"
				android:textSize="@dimen/f3"/>
			<LinearLayout android:layout_width="wrap_content"
						  android:layout_height="wrap_content">
				<com.echoesnet.eatandmeet.views.widgets.GenderView
					android:id="@+id/iv_anchor_sex"
					android:layout_width="wrap_content"
					android:layout_height="13dp"
					android:layout_marginTop="6dp"
					/>
				<com.echoesnet.eatandmeet.views.widgets.LevelView
					android:id="@+id/level_view"
					android:layout_width="wrap_content"
					android:layout_height="13dp"
					android:layout_marginLeft="5dp"
					android:layout_marginTop="6dp"
					/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:gravity="center_vertical|right"
			android:orientation="vertical">
			<TextView
				android:id="@+id/live_watch_Num"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/C0313"
				android:textSize="@dimen/f3"
				android:textStyle="bold"
				tool:text="999"/>
			<TextView
				android:id="@+id/tv_anchor_city"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp"
				android:text="天津"
				android:textColor="@color/C0322"/>
		</LinearLayout>

	</RelativeLayout>
</RelativeLayout>