<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/root_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:descendantFocusability="blocksDescendants">
	<CheckBox
		android:id="@+id/tv_chose_btn"
		android:layout_width="15dp"
		android:layout_height="15dp"
		android:layout_centerVertical="true"
		android:layout_marginLeft="12dp"
		android:background="@drawable/ckbox1_sellector"
		android:button="@null"
		android:clickable="false"
		android:focusable="false"
	/>
	<com.echoesnet.eatandmeet.views.widgets.LevelHeaderView
		android:id="@+id/ri_head_img"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_centerVertical="true"
		android:layout_marginBottom="6dp"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="6dp"
		android:layout_toRightOf="@+id/tv_chose_btn"/>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginBottom="12dp"
		android:layout_marginLeft="13dp"
		android:layout_toRightOf="@+id/ri_head_img"
		android:layout_weight="1"
	>
		<LinearLayout
			android:id="@+id/ll_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<com.echoesnet.eatandmeet.views.widgets.GenderView
				android:id="@+id/tv_connect_age"
				android:layout_width="wrap_content"
				android:layout_height="13dp"
				android:layout_gravity="center"
				android:gravity="center_vertical"
				android:textColor="@color/white"
				android:textSize="@dimen/f6"/>
			<com.echoesnet.eatandmeet.views.widgets.LevelView
				android:id="@+id/level_view"
				android:layout_width="wrap_content"
				android:layout_height="13dp"
				android:layout_marginLeft="3dp"/>

		</LinearLayout>

		<TextView
			android:id="@+id/tv_nick_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/ll_container"
			android:layout_marginTop="7dp"
			android:text="nicName"
			android:textColor="@color/C0321"
			android:textSize="@dimen/f3"/>
	</RelativeLayout>
	<!--	<com.joanzapata.iconify.widget.IconTextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="12dp"
			android:text="{eam-e909}"/>-->
	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_below="@id/ri_head_img"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="10dp"
		android:background="@color/main_separator_color"/>
</RelativeLayout>