<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
	android:id="@+id/all_order_container"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/wode_dingdan_hong_xhdpi"
	android:descendantFocusability="blocksDescendants"
	android:gravity="end"
	android:paddingRight="12dp"
>
	<TextView
		android:id="@+id/tv_context"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="15dp"
		android:textColor="@color/FC2"
		android:lineSpacingExtra="10px"
		android:textSize="@dimen/f3"/>
	<TextView
		android:id="@+id/tv_time_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/tv_context"
		android:layout_marginTop="20px"
		android:textColor="@color/FC3"
		android:textSize="@dimen/f4"/>
	<Button
		android:id="@+id/btn_ignore"
		style="@style/round_corner_btn_MC0332_bg"
		android:layout_width="180px"
		android:layout_height="60px"
		android:layout_below="@id/tv_time_date"
		android:layout_marginBottom="20px"
		android:layout_marginTop="30px"
		android:layout_toLeftOf="@id/btn_bind"
		android:text="忽 略"
		android:textColor="@color/C0322"
		android:visibility="visible"/>
	<Button
		android:id="@+id/btn_bind"
		style="@style/round_corner_btn_MC0312_bg"
		android:layout_width="180px"
		android:layout_height="60px"
		android:layout_alignParentRight="true"
		android:layout_below="@id/tv_time_date"
		android:layout_marginLeft="24px"
		android:layout_marginTop="30px"
		android:text="续 绑"
		android:textColor="@color/white"
		android:visibility="visible"/>
</com.zhy.autolayout.AutoRelativeLayout>