<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_above="@+id/msg_dialog_layout"
		android:layout_height="match_parent"/>
	<LinearLayout
		android:id="@+id/msg_dialog_layout"
		android:layout_width="match_parent"
		android:layout_height="330dp"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:background="@drawable/live_msg_dialog_title">

			<android.support.design.widget.TabLayout
				android:id="@+id/tabLayout_live_msg"
				android:layout_width="match_parent"
				android:layout_height="46dp"
				android:layout_marginLeft="80dp"
				android:layout_marginRight="80dp"
				android:background="@color/C0333"
				app:tabGravity="fill"
				app:tabIndicatorHeight="0dp"
				app:tabTextAppearance="@style/TabText"
			/>

			<com.joanzapata.iconify.widget.IconTextView
				android:id="@+id/tv_choose_contact"
				android:layout_width="22dp"
				android:layout_height="18dp"
				android:layout_alignParentRight="true"
				android:layout_marginBottom="@dimen/d12"
				android:layout_marginRight="@dimen/d12"
				android:layout_marginTop="@dimen/d12"
				android:gravity="center"
				android:text="{eam-e951}"
				android:textColor="@color/C0412"
				android:textSize="@dimen/f1"/>
			<ImageView
				android:id="@+id/img_new_Friend"
				android:layout_width="10dp"
				android:layout_height="10dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="95dp"
				android:layout_marginTop="4dp"
				android:src="@drawable/em_tab_unread_bg"
				android:visibility="gone"/>
			<ImageView
				android:id="@+id/img_new_msg"
				android:layout_width="wrap_content"
				android:layout_height="10dp"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="4dp"
				android:paddingRight="40dp"
				android:src="@drawable/em_tab_unread_bg"
				android:visibility="gone"/>
		</RelativeLayout>
		<com.echoesnet.eatandmeet.views.widgets.NoScrollViewPager
			android:id="@+id/vp_msg_or_friend"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@color/white"/>
	</LinearLayout>
</RelativeLayout>