<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_add_admin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background_color"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="27dp"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:background="@drawable/round_cornor_14_c0412_bg"
        android:orientation="horizontal">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/itv_add_admin_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/C0412"
            android:textSize="@dimen/f3"/>

        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_add_admin"
android:textSize="@dimen/f3"
            android:textColor="@color/C0412" />
    </LinearLayout>

</RelativeLayout>