<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true">
	<ImageView
		android:id="@+id/iv_userinfo"
		style="@style/bottomBarImg"
		android:layout_centerHorizontal="true"/>
	<TextView
		android:id="@+id/tv_userinfo"
		style="@style/bottomBarText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/iv_userinfo"
		android:layout_centerHorizontal="true"
		android:text="我的"/>
	<TextView
		android:id="@+id/unread_msg_number"
		android:layout_width="8dp"
		android:layout_height="8dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="15dp"
		android:background="@drawable/shape_circle_c0319_bg"
		android:visibility="invisible"
	/>
</com.zhy.autolayout.AutoRelativeLayout>
