<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true">
	<ImageView
		android:id="@+id/iv_live_play"
		style="@style/bottomBarImg"
		android:layout_centerHorizontal="true"/>
	<TextView
		android:id="@+id/tv_live_play"
		style="@style/bottomBarText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/iv_live_play"
		android:layout_centerHorizontal="true"
		android:text="直播"/>
</com.zhy.autolayout.AutoRelativeLayout>