<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/root_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/main_background_color">
	<com.echoesnet.eatandmeet.views.widgets.chat.ChatMessageList
		android:id="@+id/chat_msg_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/chat_input_menu"/>
	<com.echoesnet.eatandmeet.views.widgets.chat.SendVoiceTipView
		android:id="@+id/send_voice_tip"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/chat_input_menu"
		android:visibility="gone"/>
	<com.echoesnet.eatandmeet.views.widgets.chat.ChatInputMenu
		android:id="@+id/chat_input_menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="@color/MC1"/>
	<RelativeLayout
		android:id="@+id/rl_tip"
		android:layout_width="match_parent"
		android:layout_height="44dp"
		android:background="@color/C0312TE5"
		android:visibility="gone">
		<TextView
			android:id="@+id/tv_tip"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="12dp"
			android:text="关注后可订阅对方动态"
			android:textColor="@color/C0324"
			android:textSize="@dimen/f3"/>
		<Button
			android:id="@+id/btn_focus"
			android:layout_width="60dp"
			android:layout_height="22dp"
			android:layout_centerVertical="true"
			android:layout_marginLeft="12dp"
			android:textSize="@dimen/f4"
			android:layout_toRightOf="@+id/tv_tip"
			android:background="@drawable/round_c0324_bg_button"
			android:text="+关注"
			android:textColor="@color/C0324"/>
		<com.joanzapata.iconify.widget.IconTextView
			android:id="@+id/itv_cancle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="12dp"
			android:text="{eam-e974}"
			android:textColor="@color/C0324"
			android:textSize="22dp"/>
	</RelativeLayout>
</RelativeLayout>