<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:focusableInTouchMode="true"
	android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content">
		<EditText
			android:id="@+id/et_inputMessage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="#ffffff"
			android:gravity="center_vertical"
			android:hint=" 点击输入消息喔~"
			android:maxLines="5"
			android:minHeight="45dp"
			android:paddingBottom="5dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="5dp"
			android:scrollbars="vertical"
			android:textColor="@color/C0321"
			android:textColorHint="@color/C0331"
			android:textCursorDrawable="@drawable/ease_editcursor"
			android:textSize="@dimen/f3"/>
		<Button
			android:id="@+id/btn_text_send"
			style="@style/Base.Widget.AppCompat.Button.Borderless"
			android:layout_width="60dp"
			android:layout_height="30dp"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="6dp"
			android:layout_marginRight="6dp"
			android:background="@drawable/round_cornor_15_c0331_bg"
			android:text="发送"
			android:textColor="@color/C0324"
			android:textSize="@dimen/f3"/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:background="#e6e6e6"/>
	<GridView
		android:id="@+id/icon_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:listSelector="@color/transparent"
		android:numColumns="6"
		android:visibility="gone"/>

	<LinearLayout
		android:id="@+id/ll_container"
		android:layout_width="match_parent"
		android:layout_height="43dp"
		android:orientation="horizontal">

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:background="#e6e6e6"/>
	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:splitMotionEvents="false">
		<com.echoesnet.eatandmeet.views.widgets.chat.SendVoiceView
			android:id="@+id/my_send_voice_ui"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
		<com.echoesnet.eatandmeet.views.widgets.chat.ChatEmojiMenu
			android:id="@+id/chat_emoji_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
	</FrameLayout>

</LinearLayout>