<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">
	<com.zhy.autolayout.AutoLinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">
			<TextView
				android:id="@+id/list_item_nicName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="asdasd"
				android:textColor="#85570f"
				android:textSize="@dimen/f3"/>
		</com.zhy.autolayout.AutoLinearLayout>
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:visibility="gone">
			<TextView
				android:id="@+id/list_item_reward"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#85570f"
				android:textSize="@dimen/f3"/>
		</com.zhy.autolayout.AutoLinearLayout>
		<com.zhy.autolayout.AutoLinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">
			<TextView
				android:id="@+id/list_item_regTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="asdasdsa"
				android:textColor="#85570f"
				android:textSize="@dimen/f3"/>
		</com.zhy.autolayout.AutoLinearLayout>
	</com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>