<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="44dp"
	android:background="@color/white"
	android:orientation="horizontal">
	<com.joanzapata.iconify.widget.IconTextView
		android:id="@+id/itv_add_emoji"
		android:layout_width="44dp"
		android:layout_height="match_parent"
		android:gravity="center"
		android:text="{eam-s-spades}"
		android:textColor="@color/C0412"/>
	<View
		android:layout_width="0.5dp"
		android:layout_height="match_parent"
		android:layout_marginBottom="7dp"
		android:layout_marginTop="7dp"
		android:background="@color/C0332"
	/>
	<HorizontalScrollView
		android:id="@+id/scroll_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/tab_container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

		</LinearLayout>
	</HorizontalScrollView>
	<Button
		android:id="@+id/btn_emoji_send"
		style="@style/Base.Widget.AppCompat.Button.Borderless"
		android:layout_width="60dp"
		android:layout_height="30dp"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="12dp"
		android:background="@drawable/round_cornor_15_mc1_bg"
		android:text="发送"
		android:textColor="@color/C0324"
		android:textSize="@dimen/f3"/>
</LinearLayout>