<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@color/main_separator_color"
			  android:orientation="vertical">
	<com.joanzapata.iconify.widget.IconTextView
		android:id="@+id/open_switch"
		android:layout_width="match_parent"
		android:layout_height="30dp"
	    android:text="back"
		android:gravity="center"
	    android:background="@color/white"/>
	<View android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:background="@color/main_separator_color"/>
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="50dp"
	          android:padding="0dp">
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="1"
		    android:textSize="24sp"
		    />
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="2"
			android:textSize="24sp"/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_3"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="3"
			android:textSize="24sp"/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
	</LinearLayout>
	<View android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:background="@color/main_separator_color"/>
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="50dp"
				  android:padding="0dp">
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_4"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="4"
			android:textSize="24sp"
		/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_5"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="5"
			android:textSize="24sp"/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_6"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="6"
			android:textSize="24sp"/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
	</LinearLayout>
	<View android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:background="@color/main_separator_color"/>
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="50dp"
				  android:padding="0dp">
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_7"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="7"
			android:textSize="24sp"
		/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_8"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="8"
			android:textSize="24sp"/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_9"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="9"
			android:textSize="24sp"/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
	</LinearLayout>
	<View android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:background="@color/main_separator_color"/>
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="50dp"
				  android:padding="0dp">
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_null"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/main_separator_color"
			android:text=""
			android:textSize="24sp"
		/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_0"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/white"
			android:text="0"
			android:textSize="24sp"/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
		<Button
			android:id="@+id/btn_delete"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/main_separator_color"
			android:text="=="
			android:textSize="24sp"/>
		<View android:layout_width="1dp"
			  android:layout_height="match_parent"
			  android:background="@color/main_separator_color"/>
	</LinearLayout>
	<View android:layout_width="match_parent"
		  android:layout_height="1dp"
		  android:background="@color/main_separator_color"/>

</LinearLayout>