<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/fl_get_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <ImageView
            android:layout_width="270dp"
            android:layout_height="373dp"
            android:src="@drawable/red_envelope_img"/>
        <TextView
            android:id="@+id/tv_get_red"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="bottom|center_horizontal"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ll_red_packet_open"
        android:layout_width="270dp"
        android:layout_height="373dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/red_packet_open_bg">
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:textColor="@color/white"
            android:text="0.8元"/>
        <TextView
            android:id="@+id/tv_red_packet_open_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/f4"
            android:gravity="center"
            android:text="@string/video_red_packet_share"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingBottom="22dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/f4"
                android:gravity="center"
                android:text="当前累计收益: 元"/>
            <ImageView
                android:id="@+id/img_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/share_btn_bg"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="270dp"
        android:layout_height="373dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:background="@drawable/share_bg">
        <ImageView
            android:id="@+id/img_share_we_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:src="@drawable/weixin_red_packet"/>
        <ImageView
            android:id="@+id/img_share_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/pengyouquan_red_packet"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_red_packet_no"
        android:layout_width="270dp"
        android:layout_height="373dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/open_bg_no">
        <TextView
            android:id="@+id/tv_no_red_packet_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="185dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/f2"
            android:textStyle="bold"
            android:text="@string/video_red_packet_share"/>
        <TextView
            android:id="@+id/tv_no_red_total_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"
            android:textSize="@dimen/f4"
            android:gravity="center"
            android:layout_marginBottom="22dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="当前累计收益: 元"/>
    </RelativeLayout>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="{eam-e974}"
        android:textColor="@color/white"
        android:textSize="50sp"
        />
</LinearLayout>