<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">
	<TextView
		android:id="@+id/my_set_contact"
		android:layout_width="wrap_content"
		android:layout_height="114px"
		android:gravity="center"
		android:textSize="44px"/>
</com.zhy.autolayout.AutoLinearLayout>