<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_allview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <View
        android:id="@+id/v_bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_separator_color"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/border_scorllbar"
        android:scrollbarSize="4dp"
        android:layout_height="350dp">
        <LinearLayout
            android:id="@+id/ll_all"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="14dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="区域"
                    android:textColor="@color/C0321"
                    android:textSize="@dimen/f3"/>

                <com.echoesnet.eatandmeet.views.widgets.CustomFlowGroup
                    android:id="@+id/cfg_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="37dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_business_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="商圈"
                    android:textColor="@color/C0321"
                    android:textSize="@dimen/f3"/>

                <com.echoesnet.eatandmeet.views.widgets.CustomFlowGroup
                    android:id="@+id/cfg_business_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_food_all"
                android:layout_marginTop="37dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="美食"
                    android:textColor="@color/C0321"
                    android:textSize="@dimen/f3"/>

                <com.echoesnet.eatandmeet.views.widgets.CustomFlowGroup
                    android:id="@+id/cfg_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="37dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="筛选"
                    android:textColor="@color/C0321"
                    android:textSize="@dimen/f3"/>

                <com.echoesnet.eatandmeet.views.widgets.CustomFlowGroup
                    android:id="@+id/cfg_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_query"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/C0412"
        android:gravity="center"
        android:text="完 成"
        android:textColor="@color/C0324"
        android:textSize="@dimen/f2"/>

    </LinearLayout>
    <View
        android:id="@+id/v_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        />

</LinearLayout>
