<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/item_click_white_selector"
	android:orientation="horizontal"
	>

	<com.zhy.autolayout.AutoRelativeLayout
		android:layout_width="0dp"
		android:layout_height="120px"
		android:layout_weight="1"
		android:paddingLeft="54px">
		<ImageView
			android:id="@+id/iv_balance_icon"
			android:layout_width="50px"
			android:layout_height="50px"
			android:layout_centerVertical="true"
			android:src="@color/main_background_color"/>
		<com.zhy.autolayout.AutoRelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="30px"
			android:layout_toRightOf="@+id/iv_balance_icon">
			<TextView
				android:id="@+id/tv_balance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="余额"
				android:textColor="@color/c2"
				android:textSize="28px"/>
			<TextView
				android:id="@+id/tv_balance_price"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10px"
				android:layout_toRightOf="@id/tv_balance"
				android:text="(￥ 395.58)"
				android:textColor="@color/c2"
				android:textSize="24px"
				android:visibility="gone"/>
			<TextView
				android:id="@+id/tv_recharge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/tv_balance"
				android:layout_marginTop="10px"
				android:text="去充值?"
				android:textColor="@color/c10"
				android:textSize="22px"/>
		</com.zhy.autolayout.AutoRelativeLayout>
	</com.zhy.autolayout.AutoRelativeLayout>

	<com.zhy.autolayout.AutoRelativeLayout
		android:id="@+id/arl_right"
		android:layout_width="0dp"
		android:layout_height="60dp"
		android:layout_weight="1"
		android:paddingRight="54px"
		android:focusable="false">
		<ImageView
			android:id="@+id/iv_select_icon"
			android:layout_width="19dp"
			android:layout_height="17dp"
			android:layout_alignParentRight="true"
			android:src="@color/__picker_black_40"
			android:layout_centerVertical="true"/>
	</com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
