<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_bg"
        android:layout_width="match_parent"
        android:layout_height="88px">

        <CheckBox
            android:id="@+id/cb_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/c4"
            android:focusable="false"
            android:clickable="false"
            android:textSize="@dimen/f4"
            android:textStyle="normal"
            android:checked="false"/>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14px"
            android:layout_toRightOf="@+id/cb_label"
            android:textColor="@color/FC1"
            android:textSize="@dimen/f3" />

    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoRelativeLayout>
