<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/main_background_color">

    <com.echoesnet.eatandmeet.utils.EmptyView
        android:id="@+id/empty_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<com.echoesnet.eatandmeet.views.DynamicStateRecycleView-->
        <!--android:id="@+id/rv_recview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/transparent"/>-->

    <com.ss007.swiprecycleview.SwipeRefreshRecycleView
        android:id="@+id/srrv_recyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"/>


    <TextView
        android:id="@+id/tv_trends_msg"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/C0312Te6"
        android:visibility="gone"
        android:text="您有10条互动通知,可点击查看喔."/>



</RelativeLayout>