<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/killcard_layout"
        android:layout_width="336dp"
        android:layout_height="380dp"

        android:layout_centerInParent="true"
        android:background="@drawable/killcard_round_bg_normal"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="七日福利"
            android:textSize="24sp"
            android:layout_marginTop="28dp"
            android:textColor="@color/C0321"
            android:layout_centerHorizontal="true"
            />

      <com.echoesnet.eatandmeet.views.widgets.MyGridView
          android:id="@+id/gv_killcard"
          android:layout_width="224dp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/tv_title"
          android:layout_marginTop="28dp"
          android:horizontalSpacing="16dp"
          android:numColumns="3"
          android:listSelector="@color/translucent"
          android:layout_height="wrap_content"></com.echoesnet.eatandmeet.views.widgets.MyGridView>

        <com.echoesnet.eatandmeet.views.widgets.MyGridView
            android:id="@+id/gv_killcard2"
            android:layout_width="wrap_content"
            android:layout_below="@+id/gv_killcard"
            android:layout_marginTop="14dp"
            android:numColumns="4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:horizontalSpacing="16dp"
            android:listSelector="@color/translucent"
            android:layout_height="wrap_content"></com.echoesnet.eatandmeet.views.widgets.MyGridView>



        <ImageView
            android:id="@+id/iv_getday"
            android:layout_width="130dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gv_killcard"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/prize_pup"
            android:visibility="gone"
            android:layout_marginTop="28dp"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/iv_getday2"
            android:layout_width="132dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gv_killcard2"
            android:text="领取福利"
            android:gravity="center"
            android:textSize="@dimen/f2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_killcard_red"
            android:layout_marginTop="25dp"
            android:layout_height="36dp"/>

    </RelativeLayout>

</RelativeLayout>