<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="90dp"
	android:layout_height="wrap_content"
	android:paddingLeft="11px"
	android:paddingRight="11px"
	android:orientation="vertical"
   android:background="@color/white">
	<!--头像-->
	<com.zhy.autolayout.AutoFrameLayout
		android:layout_width="71dp"
		android:layout_height="80dp"
	    android:layout_gravity="center_horizontal">
		<com.makeramen.roundedimageview.RoundedImageView
			android:id="@+id/riv_accost_head"
			android:layout_width="71dp"
			android:layout_height="71dp"
			android:scaleType="centerCrop"
			android:layout_gravity="center_horizontal"
			app:riv_border_color="@color/MC1"
			app:riv_border_width="1px"
			app:riv_oval="true"/>
		<!--直播中暂时不显示-->
		<TextView
			android:id="@+id/tv_is_living"
			android:layout_width="90px"
			android:layout_height="32px"
		    android:text="直播中"
		    android:textColor="@color/white"
		    android:textSize="@dimen/f5"
			android:gravity="center"
			android:paddingRight="4dp"
			android:paddingLeft="4dp"
			android:background="@drawable/round_cornor_36_mc1_bg"
		    android:layout_gravity="bottom|center_horizontal"
			android:visibility="invisible"/>
	</com.zhy.autolayout.AutoFrameLayout>
	<TextView
		android:id="@+id/tv_accost_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:maxLength="6"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="10px"
		android:layout_marginTop="4px"
		android:gravity="center_horizontal"
		android:text="范冰冰"
		android:textColor="@color/FC1"
		android:textSize="@dimen/f4"/>

	<TextView
		android:id="@+id/tv_accost_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:maxLength="6"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="30px"
		android:gravity="center_horizontal"
		android:text="国际一线明星"
		android:textColor="@color/FC3"
		android:textSize="@dimen/f5"/>
</com.zhy.autolayout.AutoLinearLayout>