<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tool="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingLeft="12dp"
		android:paddingRight="12dp">
		<com.echoesnet.eatandmeet.views.widgets.LevelHeaderView
			android:id="@+id/riv_head"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:layout_centerVertical="true"
			android:scaleType="centerCrop"
			android:src="@drawable/userhead"
			app:riv_border_color="@color/transparent"
			app:riv_border_width="0dp"
			app:riv_oval="true"/>
		<TextView
			android:id="@+id/username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="13dp"
			android:layout_marginRight="13dp"
			android:layout_weight="1"/>
		<TextView
			android:id="@+id/tv_explain"
			android:layout_width="60dp"
			android:layout_height="22dp"
			android:background="@drawable/round_cornor_14_c0412_bg"
			android:gravity="center"
			android:textColor="@color/C0412"
			android:textSize="@dimen/f4"
			tool:text="+关注"/>
	</LinearLayout>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginLeft="12dp"
		android:layout_marginTop="8dp"
		android:background="@color/C0332"/>
</LinearLayout>