<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@color/C0324"
			  android:orientation="vertical">
	<TextView
		android:id="@+id/popup_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="15dp"
		android:text="分享"
		android:textColor="@color/C0321"
		android:textSize="@dimen/f3"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_marginTop="15dp"
		android:background="@color/main_separator_color"/>
	<GridView
		android:id="@+id/gridView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp"
		android:listSelector="@color/transparent"
		android:numColumns="3"
		android:scrollbars="none"
		android:verticalSpacing="10dp"/>
</LinearLayout>