<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:background="@color/main_background_color">
<!--	<ProgressBar
		android:id="@+id/pb_circle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:indeterminateDrawable="@drawable/dialog_circle_progressbar"/>-->
	<at.grabner.circleprogress.CircleProgressView
		android:id="@+id/pb_circle"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:layout_centerInParent="true"
		app:cpv_rimColor="@color/C0331"
		app:cpv_barColor="@color/C0323"
		app:cpv_innerContourSize="0dp"
		app:cpv_outerContourSize="0dp"
		app:cpv_barWidth="3dp"
		app:cpv_rimWidth="3dp"
		app:cpv_spinBarLength="45.00"
		app:cpv_showTextInSpinningMode="true"
		app:cpv_spinColor="@color/C0323"
		app:cpv_textColor="@color/C0322"
		app:cpv_autoTextSize="true"
	    app:cpv_text="加载中..."
	    app:cpv_spin="true"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"
		android:id="@+id/v_bg"
		android:background="@color/white"
		></View>
	<ImageView
		android:id="@+id/define_error"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_centerInParent="true"
		android:background="@drawable/bg_nochat"
		android:visibility="gone"
		/>

	<TextView
		android:id="@+id/tv_load_des"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/define_error"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:text="点击重新加载"
		android:textColor="@color/C0323"
		android:textSize="15.0sp"
	    android:visibility="gone"/>


</RelativeLayout>